<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Scala,函数式编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="To be a good programer, I should Know about functional programming

What is ScalaScala stands for Scalable language
Scala 融合了 面向对象 和 函数式 的特性。面向对象方便构建大型系统同时有利于拓展，而函数式对于处理有趣的功能点上能够快速的完成开发。（Scala’s funct">
<meta property="og:type" content="article">
<meta property="og:title" content="scala-startups">
<meta property="og:url" content="http://typeorigin.com/2014/06/22/20140622_scala-startups/index.html">
<meta property="og:site_name" content="Type Origin">
<meta property="og:description" content="To be a good programer, I should Know about functional programming

What is ScalaScala stands for Scalable language
Scala 融合了 面向对象 和 函数式 的特性。面向对象方便构建大型系统同时有利于拓展，而函数式对于处理有趣的功能点上能够快速的完成开发。（Scala’s funct">
<meta property="og:image" content="http://typeorigin.com/img/scalahierarchy.png">
<meta property="og:updated_time" content="2015-05-25T06:04:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scala-startups">
<meta name="twitter:description" content="To be a good programer, I should Know about functional programming

What is ScalaScala stands for Scalable language
Scala 融合了 面向对象 和 函数式 的特性。面向对象方便构建大型系统同时有利于拓展，而函数式对于处理有趣的功能点上能够快速的完成开发。（Scala’s funct">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'default',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> scala-startups | Type Origin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67bfad4475dbdde7048d563d6ba2ea54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Type Origin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求道</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4z18VGUyrvbtfTxxwKJV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                scala-startups
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-06-22T09:10:24+08:00" content="2014-06-22">
              2014-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/06/22/20140622_scala-startups/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/22/20140622_scala-startups/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>To be a good programer, I should Know about functional programming</p>
</blockquote>
<h2 id="What_is_Scala">What is Scala</h2><p>Scala stands for <strong>Scalable language</strong></p>
<p>Scala 融合了 面向对象 和 函数式 的特性。面向对象方便构建大型系统同时有利于拓展，而函数式对于处理有趣的功能点上能够快速的完成开发。（Scala’s functional programming constructs make it easy to build interesting things quickly from simple parts. Its object-oriented constructs make it easy to structure larger systems and to adapt them to new demands.）</p>
<p><strong>关于scala应该包含什么类库</strong></p>
<p>So the approach of attempting to provide<br>everything in one language doesn’t scale very well. Instead, Scala allows<br>users to grow and adapt the language in the directions they need by defining<br>easy-to-use libraries that feel like native language support.</p>
<a id="more"></a>
<p><strong>从命令式到函数式的转变</strong></p>
<p>这里不是说函数式就是灵丹妙药，而是旨在说明如果想学好和用好函数式编程，需要做出一些改变。首先需要识别什么样的风格是函数式风格：</p>
<blockquote>
<p>One telltale sign is that if code contains any vars, it is probably in an imperative style. If the code contains no vars at all—i.e., it contains only vals—it is probably in a functional style.</p>
</blockquote>
<p>如果要尽可能的用函数式的风格编程，可以尝试尽量少的使用变量(var)，使用变量意味着函数可能会附带的产生某种副作用。</p>
<p><em>注意，这里提到的是var，也就是通常意义上的临时变量之类的。对于val这类不可变的变量不在此列</em></p>
<p>一开始会觉得，卧槽，不用变量怎么可能？不过可以考虑下是不是对问题的本质认识不清，所以无法使用更干净的方法实现。</p>
<p>来看下面一段代码的实现</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">printArgs</span><span class="params">(args: Array[String])</span>:</span> Unit = {
    var i = <span class="number">0</span>
    <span class="keyword">while</span> (i &lt; args.length) {
        println(args(i))
        i += <span class="number">1</span>
    }
}
</code></pre><p>这里要实现一个打印参数的功能，如果这样用scala那真是抱着金砖哭穷啊。但是如果改成：</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">printArgs</span><span class="params">(args: Array[String])</span>:</span> Unit = {
    args.foreach(println)
}
</code></pre><p>这样就不同了，不但消灭了变量，而且代码更简单，这意味着产生错误的可能性就减少了。所以如果函数式风格使用得当的话是能够让代码更简单，提高代码质量。</p>
<p>但是上面的代码还是存在副作用的可能，这是因为操作中涉及到了 <strong>output stream</strong></p>
<blockquote>
<p>The telltale sign of a function with side effects is that its result type is Unit. If a function isn’t returning any interesting value, which is what a result type of Unit means, the only way that function can make a difference in the world is through some kind of side effect.</p>
</blockquote>
<p>上面的例子，更加函数式化的样式是</p>
<pre><code>def <span class="function"><span class="title">formatArgs</span><span class="params">(args: Array[String])</span></span> = args.<span class="function"><span class="title">mkString</span><span class="params">(<span class="string">"\n"</span>)</span></span>
</code></pre><p>这样，处理参数的函数就消除了副作用。即便最后我们仍然需要使用outputstream，但是起码将这种副作用排除到了逻辑方法外。</p>
<p>从我们的编程经验中我们都知道有时候要消除副作用是困难的，因为真是世界总是千丝万缕的联系着，但是我们任然不能放弃消除副作用的机会。从上面的步骤实际上已经可以看出来如果消除副作用的方法，那就是：最小化副作用代码的作用域。最小化副作用代码另外还能方便我们进行测试，所以总体来说有两利无一害。</p>
<p>Scala is not a pure functional language that forces you to program<br>everything in the functional style. Scala is a hybrid imperative/functional language.</p>
<p>当然有时候你会发现命令式对处理手上的问题更有帮助，那么就不应该犹豫，漂亮的解决问题才是我们的目标（假设你是一个有良好品味的程序员的话(●’◡’●)）。</p>
<p>说到了做好还是要强调，无论函数式还是命令式也好，只要能帮助写出漂亮易维护的代码的话就要采用之，不应该有某种派别或者宗教意识形态，这样才利于扩展我们的学识，不是吗？</p>
<h3 id="基础问题记录">基础问题记录</h3><p><strong>可变与不可变</strong></p>
<p>Array 是可变的</p>
<p>List 是不可变的</p>
<p>Set 和 Map 同时又可变和不可变两种</p>
<p>immutable set 没有 <code>+=</code> 方法， 但是 mutable set 有 <code>+=</code> 方法，所以不可以在immutable set上调用 <code>.+=(...)</code></p>
<p><strong>Function</strong></p>
<p>函数返回值，如果函数递归调用的话，必须在函数定义的时候显示的指明函数返回类型。</p>
<p>如果函数只有一个表达式，那么可以省略掉花括号({})</p>
<p>syntax of a function literal : (x: Int, y: Int) =&gt; x + y</p>
<p>方法名如果以 : 结尾，表示方法的参数可以放到方法左边，因此方法名也就到了操作数的右边，例如 List 的 :: 方法， <code>1 :: List</code> 等价于 List.::(1)</p>
<p><strong>Tuple</strong></p>
<p>Tuple 的下标是从1 (xx._1)开始的，这是出于为了和首先使用tuple的语言保持一致</p>
<p><strong>操作符</strong></p>
<p>scala 不存在操作符重载的概念，因为scala中并不包含操作符，只不过我们可以使用*, +, -, / 等符号作为方法名</p>
<p><strong>Higher-Order Function</strong></p>
<p>也叫闭包。 可以理解为含有字段的Visitor</p>
<blockquote>
<p>In functional programming, a visitor with fields is called a  closure (or a higher-order function), which would be the result of applying a curried version of subst</p>
<p>—-A Little Java, A Few Patterns</p>
</blockquote>
<p><strong>Scala 的类型系统</strong></p>
<p><img src="/img/scalahierarchy.png" alt="Scala Hierarchy" title="scala hierarchy"></p>
<p><strong>类型的层次结构</strong></p>
<p><strong>Unit</strong> —&gt; <strong>void</strong> in Java</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag">#Scala</a>
          
            <a href="/tags/函数式编程/" rel="tag">#函数式编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/29/20140329_JUnit和它的设计模式/" rel="next" title="JUnit和它的设计模式">
                <i class="fa fa-chevron-left"></i> JUnit和它的设计模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/29/20150529_javascript-start/" rel="prev" title="Javascript 学习书单">
                Javascript 学习书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/06/22/20140622_scala-startups/"
           data-title="scala-startups" data-url="http://typeorigin.com/2014/06/22/20140622_scala-startups/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Falcon Chu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Falcon Chu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">驽马十驾，功在不舍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cgfalcon" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cggogogo" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cgfalcon" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What_is_Scala"><span class="nav-number">1.</span> <span class="nav-text">What is Scala</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础问题记录"><span class="nav-number">1.1.</span> <span class="nav-text">基础问题记录</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Falcon Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.default
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"typeorigin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
