<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django,Python,标签云," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="标签云是一种简单的数据可视化方法。标签云中根据标签的衡量指标，呈现时设置不同的字体大小或者颜色来表达标签的重要性，能够方便的表达博客的关注点。
实现标签云的思路下面是我自己实现一个简单标签云的过程，在我的标签云中，实现了用不同的字体大小来表达标签被引用的次数。当然其实有很多现成的工具可以用，不过自己对于实现原理比较好奇，也就想自己实现个，最后效果是有了，也不知道是不是常规手段。
在开工的时候我考虑">
<meta property="og:type" content="article">
<meta property="og:title" content="简单标签云实现">
<meta property="og:url" content="http://typeorigin.com/2015/12/27/20151227-tagcloud-diy/index.html">
<meta property="og:site_name" content="Type Origin">
<meta property="og:description" content="标签云是一种简单的数据可视化方法。标签云中根据标签的衡量指标，呈现时设置不同的字体大小或者颜色来表达标签的重要性，能够方便的表达博客的关注点。
实现标签云的思路下面是我自己实现一个简单标签云的过程，在我的标签云中，实现了用不同的字体大小来表达标签被引用的次数。当然其实有很多现成的工具可以用，不过自己对于实现原理比较好奇，也就想自己实现个，最后效果是有了，也不知道是不是常规手段。
在开工的时候我考虑">
<meta property="og:image" content="http://typeorigin.com/img/20151227-tagcloud-diy/tagcloud.png">
<meta property="og:image" content="http://typeorigin.com/img/20151227-tagcloud-diy/complex_tagcloud.png">
<meta property="og:updated_time" content="2015-12-27T03:24:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单标签云实现">
<meta name="twitter:description" content="标签云是一种简单的数据可视化方法。标签云中根据标签的衡量指标，呈现时设置不同的字体大小或者颜色来表达标签的重要性，能够方便的表达博客的关注点。
实现标签云的思路下面是我自己实现一个简单标签云的过程，在我的标签云中，实现了用不同的字体大小来表达标签被引用的次数。当然其实有很多现成的工具可以用，不过自己对于实现原理比较好奇，也就想自己实现个，最后效果是有了，也不知道是不是常规手段。
在开工的时候我考虑">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'default',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 简单标签云实现 | Type Origin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67bfad4475dbdde7048d563d6ba2ea54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Type Origin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4z18VGUyrvbtfTxxwKJV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单标签云实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-27T10:43:05+08:00" content="2015-12-27">
              2015-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/27/20151227-tagcloud-diy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/27/20151227-tagcloud-diy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>标签云</strong>是一种简单的数据可视化方法。<strong>标签云</strong>中根据标签的衡量指标，呈现时设置不同的字体大小或者颜色来表达标签的重要性，能够方便的表达博客的关注点。</p>
<h2 id="实现标签云的思路">实现标签云的思路</h2><p>下面是我自己实现一个简单标签云的过程，在我的<strong>标签云</strong>中，实现了用不同的字体大小来表达标签被引用的次数。当然其实有很多现成的工具可以用，不过自己对于实现原理比较好奇，也就想自己实现个，最后效果是有了，也不知道是不是常规手段。</p>
<p>在开工的时候我考虑了这么个问题：标签的被引用次数我很容易得到，我只需要几个简单的SQL就可以统计出各标签的的使用次数，但是问题在于难道我的标签<strong>Java</strong>被引用了100次, 标签<strong>切糕</strong> 仅仅被引用1次，在显示的时候就让 <strong>Java</strong> 比 <strong>切糕</strong> 大一百倍？那切糕肯定不满意了，好歹切糕也很火啊。而且更实际的问题是，我们的页面在展示标签时的空间是有大小的，不可能任由字体任意大。</p>
<p>那么现在缕缕思路，实现<strong>标签云</strong>，我先要做下面的工作：</p>
<ol>
<li>统计出各标签的引用次数</li>
<li>合理的显示标签大小</li>
</ol>
<a id="more"></a>
<p>哦，前面忘记说了，基于<strong>标签云</strong>的实现，我的数据模型是这样的：1张Post表, 1张Tag表，还有一张 Post 和Tag 的关联表</p>
<h2 id="统计标签的引用次数">统计标签的引用次数</h2><p>统计很简单，一句SQL就可以实现，我使用的Django，查询的话就这样：</p>
<pre><code>tag_list = Tag<span class="class">.objects</span><span class="class">.annotate</span>(num_post=<span class="function"><span class="title">Count</span><span class="params">(<span class="string">'post_tag'</span>)</span></span>)
</code></pre><h2 id="合理显示标签大小">合理显示标签大小</h2><p>什么叫做合理呢？起码不能太大吧，起码也不能小的看不见吧。那么就只能规定一个取值的范围。</p>
<p>标签的引用次数可能会差别很大，如果直接用引用次数来作为最终标签的字体大小的话，也不是不可以，只不过有的字体会特别大,有的呢又特别小。</p>
<p>如果直接表示大小不行，那么我就是用倍数来表示。比如我只能接受最大的字体是最小字体的3倍，那么如何将差别很大的引用次数映射到 1 ~ 3 的范围之间呢？</p>
<p>首先来个假设，假设现在我有一组标签的引用次数 $ A = [1, 3, 5, 6, 10] $, 接下来的过程其实也就是找到一个合适的函数来完成这个映射。思路就是讲我们的数字逐步的往 $ [1, 3] $上靠。</p>
<p>先找出 A 中的最大值 $ max(A) $, 然后将 A 中的每个数值除以 $ max(A) $, 结果也就是<br>$ A’ = [0.1, 0.3, 0.5, 0.6, 1] $， 现在已经成功的将值域缩小到 $ [0, 1] $ 之间，继续向 $ [1, 3] $ 上靠。</p>
<p>现在对于 $ A’ $ 中的每个数字n, 都满足 $ 0 \le n \le 1 $, 不等式两边同时乘以 2，则取值范围变为 $ 0 \le 2n \le 2 $， 再将不等式两边同时加上1则等于 $ 1 \le 2n + 1 \le 3 $。</p>
<p>现在我数组A中原来的引用次数已经转化为 $ [1, 3] $ 之间。但是这只是个特例，我还需要更通用的公式才能满足不同区间的需求。</p>
<p>根据上面的步骤，可以抽象为一下步骤</p>
<p>$$ A’ \times x + y $$</p>
<p>假设目标区间是$ [L, U] $, 那么利用两个端点值，可以得到两个方程：</p>
<p>$$ max(A’) \times x + y = U $$</p>
<p>$$ min(A’) \times x + y = L $$</p>
<p> 解方程组得：</p>
<p>$$ x = \frac {U − L} {max(A’) − min(A’)} $$    (注意分母为 0 的情况)</p>
<p>$$ y = U − x $$ </p>
<p>公式有了，接下来实现就方便了。再用前面的例子 $ A = [1, 3, 5, 6, 10] $ 来总结下计算过程：</p>
<ol>
<li><p>A中每个元素除以 $ max(A) $ 得 $ A’ = [0.1, 0.3, 0.5, 0.6, 1] $ </p>
</li>
<li><p>求出 A’ 中最大最小值  $ max(A’) $ , $ min(A’) $</p>
</li>
<li><p>运用公式 $ x = \frac {U - L} {max(A’) - min(A’)} $ , $ y = U − x $ 计算两个变量x, y 的值</p>
</li>
<li><p>对 A’ 中每个元素运用公式 $ A’ \times x + y $ 计算换算后的倍数 M</p>
</li>
</ol>
<p>通过上面步骤, $ A = [1, 3, 5, 6, 10] $ 计算结果为 $ M = [1.0, 1.2, 1.4, 1.8, 2.1, 3.0] $</p>
<p>有了M 在前端展示的时候就可以设置style时使用 <code>font-size: M em;</code> 来设置字体大小了</p>
<h2 id="示例代码">示例代码</h2><p>我的Python实现如下：</p>
<pre><code><span class="comment"># coding=utf-8</span>
<span class="keyword">from</span> tumblelog.tumbleutils <span class="keyword">import</span> TumbleLogUtils

<span class="class"><span class="keyword">class</span> <span class="title">TagCloud</span><span class="params">(object)</span>:</span>
<span class="string">''' 根据标签被引用次数计算标签最终的显示的字号'''</span>
<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, tag_list)</span>:</span>
    self.tag_list = tag_list
    self.MAX_FONT_RATE = <span class="number">3.0</span>
    self.MIN_FONT_RATE = <span class="number">1.0</span>

<span class="function"><span class="keyword">def</span> <span class="title">calculateTagFont</span><span class="params">(self)</span>:</span>
    maxE = self.maxElement()
    minE = self.minElement()
    normalizegList = self.normalize(maxE)
    targetList = []
    x = self.getBootFactor(maxE, minE)
    y = self.getOffset(maxE, minE)

    colorUtil = TumbleLogUtils() <span class="comment">#一个工具类, 主要用于生成随机颜色</span>
    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(normalizegList)):
        normalizegList[i].num_post  = normalizegList[i].num_post * x + y
        normalizegList[i].color = colorUtil.getRandomColor()
        targetList.append(normalizegList[i])
    <span class="keyword">return</span> targetList


<span class="function"><span class="keyword">def</span> <span class="title">normalize</span><span class="params">(self, maxE)</span>:</span>
    <span class="string">''' 预处理标签引用次数, 将标签次数的值域缩小到[0,1]'''</span>
    <span class="comment"># 只有最大值非零时才进行此操作</span>
    <span class="keyword">if</span> maxE:
        <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>, len(self.tag_list)):
            self.tag_list[i].num_post = self.tag_list[i].num_post / maxE
    <span class="keyword">return</span> self.tag_list

<span class="function"><span class="keyword">def</span> <span class="title">getBootFactor</span><span class="params">(self, maxE, minE)</span>:</span>
    <span class="string">''' 计算公式中的系数 x, 如果最大最小值相等, 就返回0, 否则返回按公式的计算结果'''</span>
    <span class="keyword">if</span> <span class="keyword">not</span> maxE - minE:
        <span class="keyword">return</span> <span class="number">0</span>
    <span class="keyword">return</span> (self.MAX_FONT_RATE - self.MIN_FONT_RATE) / (maxE - minE) * maxE

<span class="function"><span class="keyword">def</span> <span class="title">getOffset</span><span class="params">(self, maxE, minE)</span>:</span>
    <span class="string">''' 计算公式中的系数 y, 如果最大最小值相等, 就返回1, 否则返回按公式的计算结果'''</span>
    <span class="keyword">if</span> <span class="keyword">not</span> maxE - minE:
        <span class="keyword">return</span> <span class="number">1</span>
    <span class="keyword">return</span> self.MAX_FONT_RATE - self.getBootFactor(maxE, minE)

<span class="function"><span class="keyword">def</span> <span class="title">maxElement</span><span class="params">(self)</span>:</span>
    tmpTags = self.tag_list.order_by(<span class="string">'-num_post'</span>)
    <span class="keyword">return</span> float(tmpTags[<span class="number">0</span>].num_post)

<span class="function"><span class="keyword">def</span> <span class="title">minElement</span><span class="params">(self)</span>:</span>
    tmpTags = self.tag_list.order_by(<span class="string">'-num_post'</span>)
    <span class="keyword">return</span> float(tmpTags[len(tmpTags) - <span class="number">1</span>].num_post)
</code></pre><p>效果图</p>
<p><img src="/img/20151227-tagcloud-diy/tagcloud.png" alt="简易标签云"></p>
<h2 id="拓展思考">拓展思考</h2><ol>
<li><p>除了用标签的引用次数来计算，还可以自己给标签一些权重，这样的话需要对公式进行调整。</p>
</li>
<li><p>复杂的标签云，类似下面这样的还不知道怎么弄。</p>
</li>
</ol>
<p><img src="/img/20151227-tagcloud-diy/complex_tagcloud.png" alt="complecated_tag"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/标签云/" rel="tag">#标签云</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/20151225-how-to-get-douban-info/" rel="next" title="如何获取用户自己的豆瓣信息">
                <i class="fa fa-chevron-left"></i> 如何获取用户自己的豆瓣信息
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/09/20160209-2015-review/" rel="prev" title="2015 总结">
                2015 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/27/20151227-tagcloud-diy/"
           data-title="简单标签云实现" data-url="http://typeorigin.com/2015/12/27/20151227-tagcloud-diy/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Falcon Chu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Falcon Chu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">驽马十驾，功在不舍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cgfalcon" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cggogogo" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cgfalcon" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现标签云的思路"><span class="nav-number">1.</span> <span class="nav-text">实现标签云的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计标签的引用次数"><span class="nav-number">2.</span> <span class="nav-text">统计标签的引用次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合理显示标签大小"><span class="nav-number">3.</span> <span class="nav-text">合理显示标签大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-number">4.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展思考"><span class="nav-number">5.</span> <span class="nav-text">拓展思考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Falcon Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.default
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"typeorigin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
