<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,annotation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Note to Java Annotation
本文是对 Java Annotation 基本知识的总结和梳理 

Java annotation 官方说明

Annotations, a form of metadata ( “meta data” 我的理解是编程时就能确切知道的能够提供给运行时的信息), provide data about a program that is not part">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解">
<meta property="og:url" content="http://typeorigin.com/2013/11/03/20131103_java_annotation/index.html">
<meta property="og:site_name" content="Type Origin">
<meta property="og:description" content="Note to Java Annotation
本文是对 Java Annotation 基本知识的总结和梳理 

Java annotation 官方说明

Annotations, a form of metadata ( “meta data” 我的理解是编程时就能确切知道的能够提供给运行时的信息), provide data about a program that is not part">
<meta property="og:image" content="http://cgfalcon-attachment.stor.sinaapp.com/87be6df591ac8efdb.png">
<meta property="og:image" content="http://cgfalcon-attachment.stor.sinaapp.com/463abed9b3d49ef18ac.png">
<meta property="og:updated_time" content="2015-11-23T15:47:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java注解">
<meta name="twitter:description" content="Note to Java Annotation
本文是对 Java Annotation 基本知识的总结和梳理 

Java annotation 官方说明

Annotations, a form of metadata ( “meta data” 我的理解是编程时就能确切知道的能够提供给运行时的信息), provide data about a program that is not part">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'default',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Java注解 | Type Origin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67bfad4475dbdde7048d563d6ba2ea54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Type Origin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求道</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4z18VGUyrvbtfTxxwKJV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java注解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-11-03T09:10:24+08:00" content="2013-11-03">
              2013-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/03/20131103_java_annotation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/11/03/20131103_java_annotation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Note_to_Java_Annotation">Note to Java Annotation</h2><blockquote>
<p>本文是对 Java Annotation 基本知识的总结和梳理 </p>
</blockquote>
<p>Java annotation 官方说明</p>
<blockquote>
<p>Annotations, a form of metadata ( “meta data” 我的理解是编程时就能确切知道的能够提供给运行时的信息), provide data about a program that is not part of the program itself. Annotations have no direct effect on the operation of the code they annotate. </p>
</blockquote>
<p>从上面定义的话大概体会是这么个意思：</p>
<p>Annotaion 是对目标代码的标签性注释，或者叫说明，用来给Annotation所标记的对象打上标签，就好比人的名字，某种意义来说就是标签。比如某场活动中要找出所有叫 “张三” 的人，这个时候 “张三” 这个标签就起到标识的作用了。</p>
<p>比如Spring 提供的 Annotation， <code>@Autowired</code>, <code>@Transaction</code> 等表明了注解标注的对象在<strong>某种场景</strong>下会具有标识性。</p>
<a id="more"></a>
<h3 id="Annotation_的用法">Annotation 的用法</h3><p>首先来看 Annotation 可以提供的一些比较重要的作用：</p>
<ul>
<li><p><strong>Information for the compiler</strong> — Annotations can be used by the compiler to detect errors or suppress warnings. (为编译器提供有用的信息来发现错误或者忽略警告，例如 <code>@SuppressWarnings</code>)</p>
</li>
<li><p><strong>Compile-time and deployment-time processing</strong> — Software tools can process annotation information to generate code, XML files, and so forth. (在编译和部署期间生成代码、XML文件等)</p>
</li>
<li><p><strong>Runtime processing</strong> — Some annotations are available to be examined at runtime. (提供运行时的信息)</p>
</li>
</ul>
<p>下面就来定义个简单的 Annotation 试试 </p>
<pre><code><span class="comment">/**
 * 定义一个用来生成代码的作者信息的 Annotation。 定义方法和 
 * Interface 类似，只是在 Interface 之前添加了一个 @ 符号
 */</span>
<span class="keyword">public</span> @<span class="keyword">interface</span> <span class="title">Author</span> {

    <span class="function">String <span class="title">name</span>(<span class="params"></span>)</span>;
    <span class="function">String <span class="title">date</span>(<span class="params"></span>)</span>;
}

<span class="comment">/**
 * 然后用定义好的类来修饰一个Class
 */</span>
@Author(name=<span class="string">"Falcon"</span>, date=<span class="string">"2013-11-02"</span>)
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HelloWorld</span> {


    @Author(name=<span class="string">"Matt"</span>, date=<span class="string">"2013-11-01"</span>)
    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="keyword">var</span> = <span class="string">""</span>;


    @Author(name=<span class="string">"Newton"</span>, date=<span class="string">"2013-11-03"</span>)
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>{

        System.<span class="keyword">out</span>.println(<span class="string">"Hello World!"</span>);

    }
}
</code></pre><p>这样就可以了，但是如果只标记 Class 而什么事都不做的话岂不是太无聊了。所以呢继续替 Autor 注解添加一个 jdk 预定义的 Annotation <code>@Documented</code>, 这样就可以使用Javadoc 在生成的代码文档中添加 Author 的注解信息了。（没错，注解可以修饰注解，这叫原注解 - meta annotation）</p>
<pre><code><span class="annotation">@Documented</span>
<span class="keyword">public</span> <span class="annotation">@interface</span> Author {

    <span class="function">String <span class="title">name</span><span class="params">()</span></span>;
    <span class="function">String <span class="title">date</span><span class="params">()</span></span>;
}
</code></pre><p>接下来用 Javadoc 生成文档看看。</p>
<pre><code>javadoc org<span class="class">.cgfalcon</span><span class="class">.annotation</span>
</code></pre><p>命令将生成 org.cgfalcon.annotation 包下所有源文件的文档。</p>
<p>先补个不加 <code>@Documented</code> 注解时生成的图</p>
<p><img src="http://cgfalcon-attachment.stor.sinaapp.com/87be6df591ac8efdb.png" alt="annotation_nodoc"></p>
<p>加了<code>@Documented</code> 注解的样子</p>
<p><img src="http://cgfalcon-attachment.stor.sinaapp.com/463abed9b3d49ef18ac.png" alt="annotation_doc"></p>
<h3 id="Annotation_定义">Annotation 定义</h3><p><strong>Annotation - 注解</strong>：</p>
<p>注解类似被修饰对象的标签，可以在<strong>类（包括interface、enum）</strong>、<strong>方法</strong>、<strong>字段</strong>声明时使用。 你可以使用jdk 在 <code>java.lang</code> 和 <code>java.lang.annotation</code> 中定义的 Annotation，也可以像前面一样自己定义 Annotation。 定义的语法如下：</p>
<pre><code>@interface <span class="variable">&lt;NameOfAnnotation&gt;</span> {
   <span class="variable">&lt;TYPE&gt;</span> <span class="variable">&lt;FIELD_NAME&gt;</span>() [<span class="keyword">default</span> <span class="variable">&lt;DEFAULT_VALUE&gt;</span>];
}

<span class="variable">&lt;TYPE&gt;</span> 可以是String, int, String[], Class<span class="variable">&lt;?&gt;</span> 等
<span class="variable">&lt;DEFAULT_VALUE&gt;</span> 给出字段的默认值
</code></pre><p>另外在 Java SE 8 中将扩展 Annotation 的使用范围，不但可以在声明时使用注解，而且可以在程序体中使用注解，这类注解叫 <strong>Type Annotation</strong>，例如</p>
<ul>
<li><p>创建实例时使用注解</p>
<pre><code><span class="tag">new</span> <span class="at_rule">@<span class="keyword">Interned</span> <span class="function">MyObject</span>()</span>;
</code></pre></li>
<li><p>类型转换</p>
<pre><code>myString = (<span class="annotation">@NonNull</span> <span class="built_in">String</span>) str;
</code></pre></li>
<li><p>implements 子句</p>
<pre><code>class <span class="type">UnmodifiableList</span>&lt;T&gt; implements @<span class="type">Readonly</span> <span class="type">List</span>&lt;@<span class="type">Readonly</span> T&gt; <span class="decorator">{...}</span>
</code></pre></li>
<li><p>抛出异常时的声明</p>
<pre><code><span class="type">void</span> monitorTemperature() throws @<span class="type">Critical</span> <span class="type">TemperatureException</span> <span class="decorator">{...}</span>
</code></pre></li>
</ul>
<p><strong>Meta Annotation - 元注解</strong>：</p>
<blockquote>
<p>Annotations that apply to other annotations are called meta-annotations. </p>
</blockquote>
<p>也就是修饰注解的注解称为 <strong>元注解</strong></p>
<h3 id="Java_SE_内置的_Annotation">Java SE 内置的 Annotation</h3><p>JDK内置了三个预定义的Annotaion，分别是 <code>@SuppressWarnings</code>, <code>@Override</code>, <code>@Deprecated</code>。除此之外还有一类 <strong>元注解</strong>， 什么叫元注解呢？其实很简单，也就是<strong>修饰注解的注解</strong>，就比如之前的 <code>@Documented</code> 一样</p>
<p>三个预定义注解</p>
<ul>
<li><code>@Deprecated</code>, indicates that the marked element is deprecated and should no longer be used. （表示被标记的方法、类、字段不应当再使用了，可能会在未来的版本中删除）</li>
<li><code>@Override</code>, informs the compiler that the element is meant to override an element declared in a superclass. （这个注解告诉编译器，被标记的对象将会覆盖父类中声明的相同的对象）</li>
<li><code>@SuppressWarnings</code>, tells the compiler to suppress specific warnings that it would otherwise generate （这个注解告诉编译器，忽略被标记对象中可能存在的警告信息）</li>
</ul>
<p>四个元注解（meta annotation）</p>
<ul>
<li><p><code>@Target</code>,  marks another annotation to restrict what kind of Java elements the annotation can be applied to. （表示注解可以在那些类型上使用） 可取的值有：</p>
<ul>
<li>ElementType.ANNOTATION_TYPE</li>
<li>ElementType.CONSTRUCTOR</li>
<li>ElementType.FIELD</li>
<li>ElementType.LOCAL_VARIABLE</li>
<li>ElementType.METHOD</li>
<li>ElementType.PACKAGE</li>
<li>ElementType.PARAMETER</li>
<li>ElementType.TYPE</li>
</ul>
</li>
<li><p><code>@Retention</code>, specifies how the marked annotation is stored. （表示注解可以存在于哪些阶段）可取的值有：</p>
<ul>
<li>RetentionPolicy.SOURCE， 源码级的注解，将会被编译器忽略</li>
<li>RetentionPolicy.CLASS， 编译级注解，对编译器有用，但是会被JVM忽略</li>
<li>RetentionPolicy.RUNTIME，运行时级注解，只有这类注解才能在运行时通过反射获取到</li>
</ul>
</li>
<li><p><code>@Documented</code>, indicates that whenever the specified annotation is used those elements should be documented using the Javadoc tool. （告诉javadoc 是否需要在文档中生成）</p>
</li>
<li><code>@Inherited</code>, indicates that the annotation type can be inherited from the super class. (This is not true by default.) （这个注解允许，当用户对当前 class 查询的注解不存在时，能够向该 class 的父类class查询该注解。另外，这个注解只能修饰 类） </li>
<li><code>@Repeatable</code>, Java SE 8新增Annotatoin, 表明相同名称的注解可以出现超过1次</li>
</ul>
<h3 id="Annotation_行为的控制">Annotation 行为的控制</h3><p>Annotation 如果只是定义出来，放在 <strong>类</strong>，<strong>方法</strong>，<strong>字段</strong>上来起个简单的标签作用，那其实功能就大大减弱了。因此在自定义注解时，通常会定义和自定义Annotation 相匹配的一组行为来进行对代码增强。</p>
<p>下面的代码演示通过定义 <code>Bean</code>,<code>@Inject</code> Annotation 来完成实例注入。例子中定义 <strong>EmailValidator</strong> 是对Email地址的检测工具, <strong>EmailService</strong> 是对外提供的Email名称检测服务。</p>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> Bean Annotation.  被 <span class="comment">@Bean 修饰的对象表示需要被容器加载</span>
 <span class="keyword">*</span>/
<span class="comment">@Target(ElementType.TYPE)</span>
<span class="comment">@Retention(RetentionPolicy.RUNTIME)</span>
public <span class="comment">@interface Bean {</span>

}

/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> <span class="comment">@Inject 用来修饰字段，说明该字段需要由容器注入。</span>
 <span class="keyword">*</span> <span class="comment">@Inject 提供了属性 target 用来指定要注入的 Class</span>
 <span class="keyword">*</span>/
<span class="comment">@Target(ElementType.FIELD)</span>
<span class="comment">@Retention(RetentionPolicy.RUNTIME)</span>
public <span class="comment">@interface Inject {</span>
    Class<span class="variable">&lt;?&gt;</span> target();
}
</code></pre><p>接下来是 <strong>Email服务</strong> 的定义</p>
<pre><code><span class="comment">/**
 * Email 实例，只提供 address字段
 */</span>
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Email</span> {

    <span class="keyword">private</span> String address;

    <span class="function"><span class="keyword">public</span> <span class="title">Email</span>(<span class="params">String address</span>) </span>{
        <span class="keyword">this</span>.address = address;
    }

    <span class="function"><span class="keyword">public</span> String <span class="title">getAddress</span>(<span class="params"></span>) </span>{
        <span class="keyword">return</span> address;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAddress</span>(<span class="params">String address</span>) </span>{
        <span class="keyword">this</span>.address = address;
    }

    @<span class="function">Override
    <span class="keyword">public</span> String <span class="title">toString</span>(<span class="params"></span>) </span>{
        <span class="keyword">return</span> <span class="string">"Email{"</span> +
                <span class="string">"address='"</span> + address + <span class="string">'\''</span> +
                <span class="string">'}'</span>;
    }
}

<span class="comment">/**
 * EmailValidator 提供对邮箱地址的检测功能
 */</span>
@Bean
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EmailValidator</span> {

    <span class="comment">/**
     * 使用正则表达式来检测邮箱地址是否合法
     */</span>
    <span class="keyword">private</span> Pattern emailPattern = Pattern.compile(<span class="string">"[\\w!#$%&amp;'*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[\\w](?:[\\w-]*[\\w])?"</span>);

    <span class="function"><span class="keyword">public</span> boolean <span class="title">validate</span>(<span class="params">Email email</span>) </span>{
        <span class="keyword">if</span> (email == <span class="keyword">null</span> || email.getAddress() == <span class="keyword">null</span>) {
            <span class="keyword">return</span> <span class="keyword">false</span>;
        }
        Matcher matcher = emailPattern.matcher(email.getAddress());
        <span class="keyword">if</span> (matcher.find()) {
            <span class="keyword">return</span> <span class="keyword">true</span>;
        } <span class="keyword">else</span> {
            <span class="keyword">return</span> <span class="keyword">false</span>;
        }
    }
}


<span class="comment">/**
 * EmailService Bean，同样EmailService会由容器初始化并维护
 */</span>
@Bean
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EmailService</span> {

    <span class="comment">/**
     * 此处使用 @Inject Annotation，表明字段 emailValidator需要由容器注入
     */</span>
    @Inject(target = EmailValidator.class)
    <span class="keyword">private</span> EmailValidator emailValidator;

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmailValidator</span>(<span class="params">EmailValidator emailValidator</span>) </span>{
        <span class="keyword">this</span>.emailValidator = emailValidator;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">validateEmail</span>(<span class="params">Email email</span>) </span>{
        <span class="keyword">if</span>(emailValidator.validate(email)) {
            System.<span class="keyword">out</span>.println(<span class="string">"Eamil valid"</span>);
        } <span class="keyword">else</span> {
            System.<span class="keyword">out</span>.println(<span class="string">"Illegal Email Address Format"</span>);
        }
    }
}
</code></pre><p>这样 <code>@Bean</code>, <code>@Inject</code> 就定义完了，使用也很简单，只需要在需要的字段或方法上加上注解即可。但是只标记不做解析的话就只能当花瓶了，根本毫无作用。因此我们还得自己定义对注解的解析逻辑。</p>
<p>下面的代码 <strong>BeanContext</strong> 实现一个简单的容器功能，主要做两个工作：</p>
<ol>
<li>负责搜索指定 Package 下被 <code>@Bean</code> 标记的类并将之实例化</li>
<li>对于已经实例化的类，遍历其字段，查找出含有 <code>@Inject</code> 的字段，并使用合适的Class 实例给字段注入值。</li>
</ol>
<p>代码如下：</p>
<pre><code><span class="comment">/**
 * BeanContext 充当一个简单Bean容器，负责查找 LOAD_PACKAGE 包下的类，加载
 * 被 @Bean 修饰的类，然后对含有 @Inject 的字段进行注入
 */</span>
public class BeanContext {

    public static Map&lt;Class&lt;?&gt;, Object&gt; beanMap = new HashMap&lt;Class&lt;?&gt;, Object&gt;<span class="params">()</span>;
    <span class="comment">/**
     * 加载类的起始包
     */</span>
    public static final String LOAD_PACKAGE = <span class="string">"org.cgfalcon.annotation"</span>;

    static {

        List&lt;Class&lt;?&gt;&gt; clazzList = new ArrayList&lt;Class&lt;?&gt;&gt;<span class="params">()</span>;
        try {
            Enumeration&lt;URL&gt; urls = Thread.currentThread<span class="params">()</span>.getContextClassLoader<span class="params">()</span>.getResources<span class="params">(LOAD_PACKAGE.replace<span class="params">(<span class="string">"."</span>, <span class="string">"/"</span>)</span>)</span>;
            while <span class="params">(urls.hasMoreElements<span class="params">()</span>)</span> {
                URL url = urls.nextElement<span class="params">()</span>;
                <span class="keyword">if</span> <span class="params">(url != null)</span> {
                    String protocol = url.getProtocol<span class="params">()</span>;
                    <span class="keyword">if</span> <span class="params">(protocol.equals<span class="params">(<span class="string">"file"</span>)</span>)</span> {
                        String cPath = url.getPath<span class="params">()</span>;
                        loadBeans<span class="params">(clazzList, cPath, LOAD_PACKAGE)</span>;
                    }
                }
            }

            <span class="comment">/**
             * 将查找完的被 @Bean 修饰的类实例化放入 beanMap中
             */</span>
            <span class="keyword">for</span> <span class="params">(Class&lt;?&gt; clazz : clazzList)</span> {
                Object instance = clazz.newInstance<span class="params">()</span>;
                beanMap.put<span class="params">(clazz, instance)</span>;
            }

            <span class="comment">/*
             * Dependencies inject
             *
             */</span>
            iocInject<span class="params">()</span>;
        } catch <span class="params">(Exception e)</span> {
            e.printStackTrace<span class="params">()</span>;
            throw new RuntimeException<span class="params">(e)</span>;
        }
    }

    <span class="comment">/**
     * 查找实例化好的实例，对其中需要 Inject 的字段注入合适的字段
     */</span>
    private static void iocInject<span class="params">()</span> {
        <span class="keyword">for</span> <span class="params">(Map.Entry&lt;Class&lt;?&gt;, Object&gt; entry : beanMap.entrySet<span class="params">()</span>)</span> {
            Class&lt;?&gt; clazz = entry.getKey<span class="params">()</span>;
            Object instance = entry.getValue<span class="params">()</span>;
            Field[] fields = clazz.getDeclaredFields<span class="params">()</span>;
            <span class="keyword">if</span> <span class="params">(fields != null &amp;&amp; fields.length &gt; <span class="number">0</span>)</span> {
                <span class="keyword">for</span> <span class="params">(Field eachField : fields)</span> {
                    <span class="keyword">if</span> <span class="params">(eachField.isAnnotationPresent<span class="params">(Inject.class)</span>)</span> {
                        <span class="comment">/* 在我的定义中 @Inject 包含一个字段 target, 用来制定要注入的实力类型，
                         * 此处通过该类型来从 beanMap中查找相应的实例
                          * */</span>
                        Class&lt;?&gt; injectClass = eachField.getAnnotation<span class="params">(Inject.class)</span>.target<span class="params">()</span>;
                        Object injectInstance = beanMap.get<span class="params">(injectClass)</span>;
                        <span class="keyword">if</span> <span class="params">(injectInstance != null)</span> {
                            try {
                                <span class="comment">/*
                                 * 查找出来的实例注入instance 的指定字段中
                                 */</span>
                                eachField.setAccessible<span class="params">(<span class="literal">true</span>)</span>;
                                eachField.set<span class="params">(instance, injectInstance)</span>;
                            } catch <span class="params">(IllegalAccessException e)</span> {
                                e.printStackTrace<span class="params">()</span>;
                            }
                        }

                    }
                }
            }
        }
    }

    public static void loadBeans<span class="params">(List&lt;Class&lt;?&gt;&gt; clazzList, String packagePath, String loadPackage)</span> {
        File packageDir = new File<span class="params">(packagePath)</span>;
        <span class="keyword">if</span> <span class="params">(packageDir.isDirectory<span class="params">()</span>)</span> {
            getSubpackageClasses<span class="params">(clazzList, packageDir, loadPackage)</span>;
        }
    }

    <span class="comment">/**
     * 查找 packageDir 下的class文件，将含有 @Bean 注解的类取出来
     *
     * @param clazzList
     * @param packageDir
     * @param loadPackage
     */</span>
    private static void getSubpackageClasses<span class="params">(List&lt;Class&lt;?&gt;&gt; clazzList, File packageDir, String loadPackage)</span> {
        File[] subfiles = packageDir.listFiles<span class="params">()</span>;
        <span class="keyword">for</span> <span class="params">(File subFile : subfiles)</span> {
            <span class="keyword">if</span> <span class="params">(subFile.isFile<span class="params">()</span> &amp;&amp; subFile.getName<span class="params">()</span>.endsWith<span class="params">(<span class="string">".class"</span>)</span>)</span> {
                String fileName = subFile.getName<span class="params">()</span>;
                String className = loadPackage + <span class="string">"."</span> + fileName.substring<span class="params">(<span class="number">0</span>, fileName.indexOf<span class="params">(<span class="string">"."</span>)</span>)</span>;

                try {
                    Class&lt;?&gt; clazz = Class.forName<span class="params">(className)</span>;
                    <span class="keyword">if</span> <span class="params">(clazz.isAnnotationPresent<span class="params">(Bean.class)</span>)</span> {

                        clazzList.add<span class="params">(clazz)</span>;
                    }
                } catch <span class="params">(ClassNotFoundException e)</span> {
                    System.out.printf<span class="params">(<span class="string">"Failed to load class: &lt;%s&gt;\n"</span>, className)</span>;
                }
            } <span class="keyword">else</span> <span class="keyword">if</span> <span class="params">(subFile.isDirectory<span class="params">()</span>)</span> {
                getSubpackageClasses<span class="params">(clazzList, subFile, loadPackage + <span class="string">"."</span> + subFile.getName<span class="params">()</span>)</span>;
            }
        }
    }

    public static &lt;T&gt; T getBean<span class="params">(Class&lt;T&gt; clazz)</span> {
        <span class="keyword">if</span> <span class="params">(beanMap == null)</span> {
            return null;
        }
        return <span class="params">(T)</span> beanMap.get<span class="params">(clazz)</span>;
    }
}
</code></pre><p>然后来实际使用看看</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{

    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) {
        EmailService emailService = BeanContext.getBean(EmailService.<span class="keyword">class</span>);

        emailService.validateEmail(<span class="keyword">new</span> Email(<span class="string">"ddd"</span>));
        emailService.validateEmail(<span class="keyword">new</span> Email(<span class="string">"hotmail@gmail.com"</span>));
    }
}
</code></pre><p>输出结果为：</p>
<pre><code><span class="type">Email</span>{address=<span class="symbol">'ddd'</span>} - illegal
<span class="type">Email</span>{address=<span class="symbol">'hotmail</span>@gmail.com'} - valid
</code></pre><p>由上观之，自定义Annotation的使用通常需要经历： 自定义Annotation， 解析Annotation 两个步骤， 通常比较麻烦的地方就是在解析的步骤上。因此但凡说 Annotation，必定要涉及到使用的特定环境，假设脱离的语境，那么也就像花瓶一样，只能做摆设了。</p>
<p><strong>参考资料</strong></p>
<ol>
<li><a href="http://docs.oracle.com/javase/tutorial/java/annotations/index.html" target="_blank" rel="external"> Oracle | The Java Tutorials | Lesson: Annotations</a></li>
<li><a href="http://www.infoq.com/cn/articles/cf-java-annotation" target="_blank" rel="external"> InfoQ | Java深度历险（六）——Java注解</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/annotation/" rel="tag">#annotation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/14/20151225-how-to-display-formula/" rel="next" title="如何在网页中显示数学公式">
                <i class="fa fa-chevron-left"></i> 如何在网页中显示数学公式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/01/20140101_2013简单回顾/" rel="prev" title="2013简单回顾">
                2013简单回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/11/03/20131103_java_annotation/"
           data-title="Java注解" data-url="http://typeorigin.com/2013/11/03/20131103_java_annotation/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Falcon Chu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Falcon Chu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">驽马十驾，功在不舍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cgfalcon" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cggogogo" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cgfalcon" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Note_to_Java_Annotation"><span class="nav-number">1.</span> <span class="nav-text">Note to Java Annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotation_的用法"><span class="nav-number">1.1.</span> <span class="nav-text">Annotation 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotation_定义"><span class="nav-number">1.2.</span> <span class="nav-text">Annotation 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java_SE_内置的_Annotation"><span class="nav-number">1.3.</span> <span class="nav-text">Java SE 内置的 Annotation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotation_行为的控制"><span class="nav-number">1.4.</span> <span class="nav-text">Annotation 行为的控制</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Falcon Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.default
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"typeorigin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
