<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="异常处理,编码规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="异常，精确计算机世界里的不安定份子。当然说的是异常的使用，似乎没有什么统一的标准。但是我觉得在一个团队或者是系统里面还是应该遵循一定的规矩。
无规矩不方圆。
这周就把异常的使用给列一个使用准则。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编码中异常的使用建议">
<meta property="og:url" content="http://typeorigin.com/2015/11/21/20151106-编码中异常的使用建议/index.html">
<meta property="og:site_name" content="Type Origin">
<meta property="og:description" content="异常，精确计算机世界里的不安定份子。当然说的是异常的使用，似乎没有什么统一的标准。但是我觉得在一个团队或者是系统里面还是应该遵循一定的规矩。
无规矩不方圆。
这周就把异常的使用给列一个使用准则。">
<meta property="og:image" content="http://typeorigin.com/img/p_java_exception_practice/source_code.jpg">
<meta property="og:updated_time" content="2015-11-22T07:04:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编码中异常的使用建议">
<meta name="twitter:description" content="异常，精确计算机世界里的不安定份子。当然说的是异常的使用，似乎没有什么统一的标准。但是我觉得在一个团队或者是系统里面还是应该遵循一定的规矩。
无规矩不方圆。
这周就把异常的使用给列一个使用准则。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'default',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Java编码中异常的使用建议 | Type Origin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67bfad4475dbdde7048d563d6ba2ea54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Type Origin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4z18VGUyrvbtfTxxwKJV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java编码中异常的使用建议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-21T17:48:13+08:00" content="2015-11-21">
              2015-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">程序设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/21/20151106-编码中异常的使用建议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/21/20151106-编码中异常的使用建议/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/img/p_java_exception_practice/source_code.jpg" alt="Code" title="Code"></p>
<p>异常，精确计算机世界里的不安定份子。当然说的是异常的使用，似乎没有什么统一的标准。但是我觉得在一个团队或者是系统里面还是应该遵循一定的规矩。</p>
<p>无规矩不方圆。</p>
<p>这周就把异常的使用给列一个使用准则。</p>
<a id="more"></a>
<p>首先看下Java异常的分类。</p>
<h2 id="Java_异常的分类">Java 异常的分类</h2><ul>
<li>受检异常 (Checked Exception). 异常的处理由编译器来保证，如果方法声明异常但是没处理则编译失败。</li>
<li>非受检异常 (Unchecked Exception). 编译器不会检查的一类异常<ul>
<li><code>RuntimeException</code>. IndexOutOfBoundsException， IllegalArgumentException 等</li>
<li><code>Error</code>. 表示很严重的问题，应用自己也搞不定， 与代码编写者无关。 OutOfMemoryError 等。 不要继承Error来定义异常</li>
</ul>
</li>
</ul>
<p>异常机制提供了一种异常事件的冒泡处理机制，你可以选择你想处理这个异常的层次。 如果没有异常的话，你就要在很低的层次处理异常，并想办法通知上层</p>
<h2 id="异常使用中的困惑">异常使用中的困惑</h2><p>在我的使用或者团队大家的共识是，异常使用困惑的地方主要集中在下面两点：</p>
<ul>
<li>什么时候使用受检异常，什么时候使用非受检异常</li>
<li>错误码和异常的使用</li>
</ul>
<p>所以接下来主要围绕着两个困惑来进行解答</p>
<p>先来看看受检和非受检异常使用的时机，<strong>此处非受检指的是 RuntimeException</strong>。</p>
<h2 id="受检异常的使用时机">受检异常的使用时机</h2><blockquote>
<p>Use checked exceptions for conditions from which the caller<br>can reasonably be expected to recover</p>
</blockquote>
<ul>
<li>当可以用来表示业务流转中的异常分支，给出更合理的错误提示时</li>
<li>当你觉得调用方可以解决异常时</li>
<li>当异常由外部不可控的因素导致时，例如<code>用户输入</code>，<code>数据库异常</code>， <code>文件不存在</code>， <code>网络</code>等</li>
</ul>
<p>当你面临上面的情景时可以采用受检异常</p>
<h2 id="非受检异常的使用时机">非受检异常的使用时机</h2><blockquote>
<p>Use runtime exceptions to indicate programming errors （Bugs） - <code>From Effective Java</code></p>
</blockquote>
<p><code>RuntimeException</code> 通常指程序运行时的错误，可以引申为调用方错误的使用了API或者类库设计者的问题。</p>
<blockquote>
<p>Runtime exceptions can occur anywhere in a program, and in a typical one they can be very numerous. Having to add runtime exceptions in every method declaration would reduce a program’s clarity. Thus, the compiler does not require that you catch or specify runtime exceptions - <code>From Oracle The Java™ Tutorials</code></p>
</blockquote>
<p>上面说到<code>RuntimeException</code>是程序中非常常见的错误，因此没有强制让编译器来检查这一类错误。但是程序员自己就需要做好预先检查的工作。<code>RuntimeException</code> 有个好处就是能够穿透到最上层，让最上层做决定。因此可以围绕下面几点来使用<code>RuntimeException</code></p>
<ul>
<li>当你处理不了底层声明的异常时，将底层异常转换为RuntimeException。 </li>
<li>当用户调用的参数不符合程序预期，使用不当时<blockquote>
<p>一个强有力的证明： IllegalArgumentException 定义的是 RuntimeException</p>
</blockquote>
</li>
</ul>
<h2 id="错误码和异常使用的时机">错误码和异常使用的时机</h2><p>在没有异常机制的程序语言中，可能比较依赖错误码等来作为业务层面的流程判断。但是在Java中提供了异常的处理机制，这种冒泡处理机制，让你可以选择你想处理这个异常的层次。 如果没有异常的话，你就要在很低的层次处理异常，并想办法通知上层。</p>
<p>总结来讲，错误码和异常的特点就是</p>
<ul>
<li>异常是<code>强类型且类型安全</code>的分支控制技术</li>
<li>返回错误值则是<code>弱类型不安全</code></li>
</ul>
<p>作为Java程序员，应该优先使用异常来反馈程序中的异常情况。</p>
<h3 id="使用异常来区分正常的业务场景和错误的业务路径">使用异常来区分正常的业务场景和错误的业务路径</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">foo</span><span class="params">()</span> IOException, FileNotFoundException </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个好的使用方法应该是这样</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	foo();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">	<span class="comment">// 给出友好的提示信息</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException fe) &#123;</span><br><span class="line">	<span class="comment">// 给出友好的提示信息		</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一种异常和错误码的混合方案">一种异常和错误码的混合方案</h3><p>定义一个业务异常，然后异常中添加字段来表示错误码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> ErrorCode &#123;</span><br><span class="line">	INVALID_PARAM, INVALID_PATH, INVALID_STAUS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyException</span> <span class="title">extend</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(msg);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用场景</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">foo</span><span class="params">()</span> <span class="keyword">throws</span> MyException </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (...) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> MyException(ErrorCode.INVALID_PARAM.getName());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (...) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> MyException(ErroCode.INVALID_PATH.getName());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (...) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> MyException(ErrorCode.INVALID_STATUS));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="错误码和异常使用的建议">错误码和异常使用的建议</h3><ul>
<li>同构系统里优先使用异常来表示错误。<ul>
<li>比如两个Java类相互调用，方法之间就可以用异常来处理非正常情况，这样可以充分发挥异常类型的作用</li>
</ul>
</li>
<li>异构系统的情况使用返回错误信息的方式。<ul>
<li>比如提供一个webservice接口，就可以用不同的业务编码来表示错误情况</li>
</ul>
</li>
</ul>
<p>最后是异常使用的一些实践</p>
<h2 id="异常处理的实践">异常处理的实践</h2><ul>
<li>记得释放资源。特别是数据库还有网络资源，使用 try-catch-finally</li>
<li>不要使用异常作控制流程之用</li>
<li>不要忽略异常</li>
<li>生产代码不要 printStatckTrace()</li>
<li>尽量缩小异常的捕获范围</li>
</ul>
<p>具体来讲就是</p>
<h3 id="try-catch-finally_释放资源">try-catch-finally 释放资源</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">OutputStreamWriter out = ... </span><br><span class="line">java.sql.Connection conn = ... </span><br><span class="line"><span class="keyword">try</span> &#123; </span><br><span class="line">　 	...</span><br><span class="line">&#125; <span class="keyword">catch</span>(SQLException sqlex) &#123; </span><br><span class="line">　 	...</span><br><span class="line">&#125; <span class="keyword">catch</span>(IOException ioex) &#123; </span><br><span class="line">　 	...</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123; </span><br><span class="line">　	<span class="keyword">if</span> (conn != <span class="keyword">null</span>) &#123; </span><br><span class="line">　　		<span class="keyword">try</span> &#123; </span><br><span class="line">　　　			conn.close(); </span><br><span class="line">　　		&#125; <span class="keyword">catch</span>(SQLException sqlex2) &#123; </span><br><span class="line">　　　 		...</span><br><span class="line">　　		&#125; </span><br><span class="line">　	&#125; </span><br><span class="line"></span><br><span class="line">　	<span class="keyword">if</span> (out != <span class="keyword">null</span>) &#123; </span><br><span class="line">　　		<span class="keyword">try</span> &#123; </span><br><span class="line">　　　			out.close(); </span><br><span class="line">　　		&#125; <span class="keyword">catch</span>(IOException ioex2) &#123; </span><br><span class="line">　　　		...</span><br><span class="line">　　		&#125; </span><br><span class="line">　	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不要将异常用作控制流（if-else）">不要将异常用作控制流（if-else）</h3><p>虽然异常本身具有流程控制的属性，但是直接作为类似 if-else这样的方式来使用还是不应该的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">(String filePath)</span> FileNotFoundException, FileExistException  </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	check();</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException fne) &#123;</span><br><span class="line">	<span class="comment">// do-file not found things ..</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (FileExistException fee) &#123;</span><br><span class="line">	<span class="comment">// do-file found things</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="不要忽略异常">不要忽略异常</h3><ul>
<li>可以只打个日志，但是不要什么都不做</li>
<li>如果你什么都做不了，就不要抓或者转换为RuntimeException</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException ex) &#123;&#125; <span class="comment">//忽略的异常，这样要不得。出了问题坑自己、坑队友</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">// 接收异常</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;  <span class="comment">// 过分泛华的异常，不利于排查问题</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 抛出异常</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> Exception(ioe); <span class="comment">// 泛化了异常， 外层调用丢失了异常类型的优势</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义异常</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125; <span class="keyword">catch</span> (SqlException sqle) &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> MyOwnException(); <span class="comment">// 定义了新的异常，但是丢了原始异常信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="生产代码不要_printStackTrace();">生产代码不要 printStackTrace();</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不好的方式</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  	... </span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">	logger.error(<span class="string">"message here"</span> + e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">	logger.error(<span class="string">"message here"</span> + e.getMessage());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较好的方式</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">	logger.error(<span class="string">"message here"</span>, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="异常的捕获范围">异常的捕获范围</h3><ul>
<li>循环的场景，注意try代码块的范围</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad case</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="keyword">while</span>(rs.hasNext()) &#123;</span><br><span class="line">		foo(rs.next());</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (SomeException se) &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good case</span></span><br><span class="line"><span class="keyword">while</span>(rs.hasNext()) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		foo(rs.next());</span><br><span class="line">	&#125; <span class="keyword">catch</span> (SomeException se) &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2><p><a href="http://docs.oracle.com/javase/tutorial/essential/exceptions/runtime.html" target="_blank" rel="external">http://docs.oracle.com/javase/tutorial/essential/exceptions/runtime.html</a></p>
<p><a href="http://stackoverflow.com/questions/6115896/java-checked-vs-unchecked-exception-explanation" target="_blank" rel="external">http://stackoverflow.com/questions/6115896/java-checked-vs-unchecked-exception-explanation</a></p>
<p><a href="http://www.javapractices.com/topic/TopicAction.do?Id=129" target="_blank" rel="external">http://www.javapractices.com/topic/TopicAction.do?Id=129</a></p>
<p><a href="http://www.ibm.com/developerworks/cn/java/j-lo-exception/index.html" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/java/j-lo-exception/index.html</a></p>
<p><a href="http://www.blogjava.net/freeman1984/archive/2013/07/26/148850.html" target="_blank" rel="external">http://www.blogjava.net/freeman1984/archive/2013/07/26/148850.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/异常处理/" rel="tag">#异常处理</a>
          
            <a href="/tags/编码规范/" rel="tag">#编码规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/20150929_Java代码规范/" rel="next" title="Java代码规范">
                <i class="fa fa-chevron-left"></i> Java代码规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/22/20151122-kotlin-getstart/" rel="prev" title="初识Kotlin">
                初识Kotlin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/21/20151106-编码中异常的使用建议/"
           data-title="Java编码中异常的使用建议" data-url="http://typeorigin.com/2015/11/21/20151106-编码中异常的使用建议/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Falcon Chu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Falcon Chu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">驽马十驾，功在不舍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cgfalcon" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cggogogo" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cgfalcon" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java_异常的分类"><span class="nav-number">1.</span> <span class="nav-text">Java 异常的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常使用中的困惑"><span class="nav-number">2.</span> <span class="nav-text">异常使用中的困惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受检异常的使用时机"><span class="nav-number">3.</span> <span class="nav-text">受检异常的使用时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非受检异常的使用时机"><span class="nav-number">4.</span> <span class="nav-text">非受检异常的使用时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误码和异常使用的时机"><span class="nav-number">5.</span> <span class="nav-text">错误码和异常使用的时机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用异常来区分正常的业务场景和错误的业务路径"><span class="nav-number">5.1.</span> <span class="nav-text">使用异常来区分正常的业务场景和错误的业务路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一种异常和错误码的混合方案"><span class="nav-number">5.2.</span> <span class="nav-text">一种异常和错误码的混合方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误码和异常使用的建议"><span class="nav-number">5.3.</span> <span class="nav-text">错误码和异常使用的建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理的实践"><span class="nav-number">6.</span> <span class="nav-text">异常处理的实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch-finally_释放资源"><span class="nav-number">6.1.</span> <span class="nav-text">try-catch-finally 释放资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要将异常用作控制流（if-else）"><span class="nav-number">6.2.</span> <span class="nav-text">不要将异常用作控制流（if-else）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要忽略异常"><span class="nav-number">6.3.</span> <span class="nav-text">不要忽略异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产代码不要_printStackTrace();"><span class="nav-number">6.4.</span> <span class="nav-text">生产代码不要 printStackTrace();</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常的捕获范围"><span class="nav-number">6.5.</span> <span class="nav-text">异常的捕获范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Falcon Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.default
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"typeorigin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
