<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="重构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近一段时间读了几本不错的书：
《黑客与画家》
《代码大全》
《重构-改善既有代码的设计》
收获良多。不知不觉中自己曾经困惑的问题渐渐被解决了。困惑通常就像散列的点，散落在我们的知识网络中，没有一条线将他们连接起来。我不知道到底自己应该选择怎样的方向，所以选择多读书，多扩展知识面，这样的话说不定在读书过程中就能过无意的将两个散落的困惑连上线，从而将困惑解开，然后突然间或豁然开朗的感觉，这也许就是读">
<meta property="og:type" content="article">
<meta property="og:title" content="读《重构-改善既有代码的设计》的感悟">
<meta property="og:url" content="http://typeorigin.com/2013/05/18/20130518_读《重构-改善既有代码的设计》的感悟/index.html">
<meta property="og:site_name" content="Type Origin">
<meta property="og:description" content="最近一段时间读了几本不错的书：
《黑客与画家》
《代码大全》
《重构-改善既有代码的设计》
收获良多。不知不觉中自己曾经困惑的问题渐渐被解决了。困惑通常就像散列的点，散落在我们的知识网络中，没有一条线将他们连接起来。我不知道到底自己应该选择怎样的方向，所以选择多读书，多扩展知识面，这样的话说不定在读书过程中就能过无意的将两个散落的困惑连上线，从而将困惑解开，然后突然间或豁然开朗的感觉，这也许就是读">
<meta property="og:updated_time" content="2015-05-27T06:54:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《重构-改善既有代码的设计》的感悟">
<meta name="twitter:description" content="最近一段时间读了几本不错的书：
《黑客与画家》
《代码大全》
《重构-改善既有代码的设计》
收获良多。不知不觉中自己曾经困惑的问题渐渐被解决了。困惑通常就像散列的点，散落在我们的知识网络中，没有一条线将他们连接起来。我不知道到底自己应该选择怎样的方向，所以选择多读书，多扩展知识面，这样的话说不定在读书过程中就能过无意的将两个散落的困惑连上线，从而将困惑解开，然后突然间或豁然开朗的感觉，这也许就是读">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'default',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 读《重构-改善既有代码的设计》的感悟 | Type Origin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67bfad4475dbdde7048d563d6ba2ea54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Type Origin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4z18VGUyrvbtfTxxwKJV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《重构-改善既有代码的设计》的感悟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-05-18T23:10:24+08:00" content="2013-05-18">
              2013-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/05/18/20130518_读《重构-改善既有代码的设计》的感悟/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/05/18/20130518_读《重构-改善既有代码的设计》的感悟/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近一段时间读了几本不错的书：</p>
<p><strong>《黑客与画家》</strong></p>
<p><strong>《代码大全》</strong></p>
<p><strong>《重构-改善既有代码的设计》</strong></p>
<p>收获良多。不知不觉中自己曾经困惑的问题渐渐被解决了。困惑通常就像散列的点，散落在我们的知识网络中，没有一条线将他们连接起来。我不知道到底自己应该选择怎样的方向，所以选择多读书，多扩展知识面，这样的话说不定在读书过程中就能过无意的将两个散落的困惑连上线，从而将困惑解开，然后突然间或豁然开朗的感觉，这也许就是读书最美的地方，有点类似连连看的的感觉呢。</p>
<p>接下来说说看《重构》一书中收获的东西。</p>
<blockquote>
<p>钻石要在阳光下才会闪耀</p>
</blockquote>
<p>知识要在合适的时候出现，才会显现出其价值。当知识、阅历尚浅的时候如果直接告诉我们一个终极道理，我们是理解不了的。</p>
<a id="more"></a>
<h3 id="为什么对《重构》一书特别有感触呢？">为什么对《重构》一书特别有感触呢？</h3><p>这是因为这本书断断续续看了很长时间，刚开始一个例子很吸引人，然后就一口气看了3,4章，后面开始觉得乏味了就没看了，每次看也都是在回老家的路上拿出来看看。没吸引力的话只能说自己可能没遇到过那种情况，以至于对书中提出的对解决方案没有共鸣。不过随着开发时间的增长，看着代码渐渐失去控制，渐渐开始困惑，到底好的程序是怎么写出来的呢？</p>
<p>工作中被爆过几次Bug，因为少了对对象空指针的判断。其实这个问题我知道，但是我总是不情愿写很多的判断语句，如果每一个字段都要判断，那代码写出来得多难看啊。</p>
<p>也正是困惑的时候，我拿起闲置已久的《重构》，开始寻求解答，先看的是如何将代码中的类型编码用多态的方式消除，简单说来也就是如何利用面向对象的多态避免使用switch或者if来对场景进行判断。</p>
<p>突然意识到虽然自己使用的是支持面向对象特性的语言，但是写程序的思维还是过程化的。我知道面向对象的基本特性: 多态， 封装， 继承。知道Java是面向对象语言，知道Class可以定义对象。所以我以为我用了Class我就是面向对象编程，所以我以为我给同名称的方法提供了不同的实现就是多态了，结果却发现代码中时常会出现大段的 if-else or switch。当然这只是其中一部分问题。</p>
<h3 id="我真的了解多态吗？">我真的了解多态吗？</h3><p>看着《重构》中作者运用不同的手法将代码修理的清秀漂亮，才知道原来我只得面向对象其形。随着书渐渐接近尾声，我也看到了如何运用 <strong>Introduce Null Object</strong> 去除代码用户对Null值得检验。运用多态一切是那么自然。</p>
<p>正如下面的代码：</p>
<pre><code>Customer <span class="variable">customer =</span> site.getCustomer();
String customerName;
<span class="keyword">if</span> (<span class="variable">customer =</span>= <span class="constant">null</span>)
    <span class="variable">customerName =</span> <span class="string">"occupant"</span>;
<span class="keyword">else</span> 
    <span class="variable">customerName =</span> customer.getName();
</code></pre><p>使用Customer的用户需要对customer的情况进行判断从而决定采取的逻辑。但是如果使用    <strong>Introduce Null Object</strong> 的方法，可以减少用户方面的代码，让代码更简洁。</p>
<p>简单的说 <strong>Introduce Null Object</strong> 就是将要判Null的对象建立一个对应的 Null 对象，上例的话就是 NullCustomer， 用这个 Null 对象来处理为 Null 时的情况，更具体的请看下面代码：</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">NullCustomer</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Customer</span> {</span>
    public string getName(){
        <span class="keyword">return</span> <span class="string">"occupant"</span>;
    }
}
</code></pre><p>同时要修改 Site 类的 <code>getCustomer()</code>方法：</p>
<pre><code><span class="keyword">class</span> <span class="title">Site</span>{
    ...
    Customer customer;
    <span class="function">Customer <span class="title">getCustomer</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span> customer == <span class="keyword">null</span> ? <span class="keyword">new</span> NullCustomer() : 
            customer;
    }
}
</code></pre><p>这样的话我就可以将原来的引用代码改写成</p>
<pre><code>Customer customer = site.getCustomer()<span class="comment">;</span>
String customerName = customer.getName()<span class="comment">;</span>
</code></pre><p>这样就不用担心 Null 的判断问题了。 </p>
<p>自从读完《重构-改善既有代码的设计》我承认我确实没有透彻的理解多态，工作中的代码有很多地方的设计可以用多态解决。</p>
<p>由此我不得不问自己这样一个简单的问题：<strong>我真的将面向对象理解透彻了吗?</strong></p>
<h3 id="结语">结语</h3><p>不过，话又说回来，如果有某人过早的告诉我这样的好处，我也未必领会其中奥妙，因为我尚未体验经历这样的需求，所以这样的知识对我不是必须的。当我有这样的需求以后，再告诉我这样的方法，那么体会会愈加深刻。</p>
<p>想来生活也是如此，都道平平淡淡才是真，也只有从体会过生活艰辛的口中说出简单的道理才会格外的有力量。哈哈。</p>
<hr>
<p>最后再次推荐 <strong>《重构-改善既有代码的设计》</strong>，确实是一本可多得的好书，哈哈。</p>
<p>额，我得抽空去解决我那些看起来丑陋的代码了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重构/" rel="tag">#重构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/01/20130301_helloworld/" rel="next" title="helloworld">
                <i class="fa fa-chevron-left"></i> helloworld
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/06/20130706_MongoDB Aggregate Framework初探/" rel="prev" title="MongoDB Aggregate Framework初探">
                MongoDB Aggregate Framework初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/05/18/20130518_读《重构-改善既有代码的设计》的感悟/"
           data-title="读《重构-改善既有代码的设计》的感悟" data-url="http://typeorigin.com/2013/05/18/20130518_读《重构-改善既有代码的设计》的感悟/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Falcon Chu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Falcon Chu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">驽马十驾，功在不舍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cgfalcon" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cggogogo" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cgfalcon" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么对《重构》一书特别有感触呢？"><span class="nav-number">1.</span> <span class="nav-text">为什么对《重构》一书特别有感触呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我真的了解多态吗？"><span class="nav-number">2.</span> <span class="nav-text">我真的了解多态吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Falcon Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.default
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"typeorigin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
