<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2013总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="马年就这么悄悄地到来了，回家总是满满的幸福，各种好吃的马上补上，虽然有些事情是遗憾的，但是我相信未来是美好的，心怀乐观，总会将自己引入光明之道。
2013年对我来说是重要的一年，经历了很多艰难的事，越发感觉自己能力有限，回首过去5年自己无所作为，无比的懊悔，有些事情总是明白太晚。但是痛楚让自己醒悟了，现在终于知道自己该坚持什么，该放弃什么。我得承认自己能力有限，不要想象自己可以扭转乾坤，需要更脚踏">
<meta property="og:type" content="article">
<meta property="og:title" content="2013简单回顾">
<meta property="og:url" content="http://typeorigin.com/2014/01/01/20140101_2013简单回顾/index.html">
<meta property="og:site_name" content="Type Origin">
<meta property="og:description" content="马年就这么悄悄地到来了，回家总是满满的幸福，各种好吃的马上补上，虽然有些事情是遗憾的，但是我相信未来是美好的，心怀乐观，总会将自己引入光明之道。
2013年对我来说是重要的一年，经历了很多艰难的事，越发感觉自己能力有限，回首过去5年自己无所作为，无比的懊悔，有些事情总是明白太晚。但是痛楚让自己醒悟了，现在终于知道自己该坚持什么，该放弃什么。我得承认自己能力有限，不要想象自己可以扭转乾坤，需要更脚踏">
<meta property="og:image" content="http://typeorigin.com/img/p_review2013/haiou.jpg">
<meta property="og:updated_time" content="2015-05-25T05:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2013简单回顾">
<meta name="twitter:description" content="马年就这么悄悄地到来了，回家总是满满的幸福，各种好吃的马上补上，虽然有些事情是遗憾的，但是我相信未来是美好的，心怀乐观，总会将自己引入光明之道。
2013年对我来说是重要的一年，经历了很多艰难的事，越发感觉自己能力有限，回首过去5年自己无所作为，无比的懊悔，有些事情总是明白太晚。但是痛楚让自己醒悟了，现在终于知道自己该坚持什么，该放弃什么。我得承认自己能力有限，不要想象自己可以扭转乾坤，需要更脚踏">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'default',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 2013简单回顾 | Type Origin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67bfad4475dbdde7048d563d6ba2ea54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Type Origin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4z18VGUyrvbtfTxxwKJV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2013简单回顾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-01-01T09:10:24+08:00" content="2014-01-01">
              2014-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/职业生涯/" itemprop="url" rel="index">
                    <span itemprop="name">职业生涯</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/职业生涯/年度回顾/" itemprop="url" rel="index">
                    <span itemprop="name">年度回顾</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/01/20140101_2013简单回顾/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/01/20140101_2013简单回顾/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/img/p_review2013/haiou.jpg" alt="海鸥" title="海鸥"></p>
<p>马年就这么悄悄地到来了，回家总是满满的幸福，各种好吃的马上补上，虽然有些事情是遗憾的，但是我相信未来是美好的，心怀乐观，总会将自己引入光明之道。</p>
<p>2013年对我来说是重要的一年，经历了很多艰难的事，越发感觉自己能力有限，回首过去5年自己无所作为，无比的懊悔，有些事情总是明白太晚。但是痛楚让自己醒悟了，现在终于知道自己该坚持什么，该放弃什么。我得承认自己能力有限，不要想象自己可以扭转乾坤，需要更脚踏实地的一步步前行。</p>
<a id="more"></a>
<h3 id="2013有哪些收获？">2013有哪些收获？</h3><p>说到收获的话可以是从工作中获取的，这里侧重将业余时间自己看了的东西</p>
<ul>
<li>学习正则表达式</li>
<li>简约之美：软件设计之道</li>
<li>HTTP权威指南</li>
<li>测试驱动开发的艺术</li>
<li>你就是极客！软件开发人员生存指南</li>
<li>NumPy攻略： Python科学计算与数据分析</li>
<li>Scala程序设计：Java虚拟机多核编程实战</li>
<li>深入理解Java虚拟机：JVM高级特性与最佳实践（第二版）</li>
<li>智能Web算法</li>
<li>Coursrea 上的 Functional Programming Principles in Scala </li>
<li>Java多线程设计模式详解</li>
<li>Language Implementation Patterns</li>
<li>A Little Java, A Few Patterns</li>
<li>The Art of Readable Code</li>
<li>Programming in scala</li>
<li>自制编程语言</li>
<li>黑客与画家</li>
<li>写给程序员的Web设计书</li>
<li>秩序之美：网页中的网格设计</li>
<li>写给大家看的设计书</li>
<li>产品经理修炼之道</li>
<li>极简欧洲史</li>
<li>你应该懂点投资学</li>
<li>我是个算命先生</li>
<li>大秦帝国</li>
</ul>
<p>这些书中大部分是在上班的地铁中看完的，爽是很爽，但是发现在摇摆的地铁中看书很影响视力。2014再接再厉，多看书，多扩展见识。</p>
<h3 id="2013做了哪些有成就感的事？">2013做了哪些有成就感的事？</h3><p>说到最有成就感的事，其一是我开始跑步了，减了5公斤，但是过完春节估计又悲剧了。其二是调整了自己的作息事件，10点半睡、5点半起，原来容易起溃疡的问题也渐渐没了，同时收获了早晨宝贵的学习时间。</p>
<h3 id="2013有哪些重要感悟？">2013有哪些重要感悟？</h3><p><strong>放下小我，拥抱不同</strong></p>
<p>很多时候能让自己坚持做一件事的原因，往往是一个简单的理由，或者说是突然间的领悟或开悟。有时候能够体验到生命中那种思想上微妙的转变，我觉得这是生命的眷顾。能够转变思维，意味着可以用不同的角度看世界，不再拘泥于自己固有井底的世界。</p>
<p>之前可能是觉得世界上的人大多价值观可能不会差太多，但是实际上不是，你和世界上很多人很可能就站在世界的两端。</p>
<p>之前可能觉得别人能够站在自己的角度替自己考虑，但是实际上除了家人，几乎没有人会。</p>
<p>之前可能觉得希望别人能够完全接受自己的砍翻，但是实际上完全没必要，也不可能，因为每个人的历史状态决定了现在的心理状态，几乎不可能让经历不同的人理解自己。</p>
<p>很多时候只要照顾好自己就好，要让每个自己碰到的每个人都开心，几乎不可能。为人处事不要保持善念，不要打破自己的底线就好。</p>
<p>承认自己能力有限没什么不好，这样反而可以让自己放下包袱，尽情体验脑袋里吹起的清风。同样没有必要一定要想方设法让别人完全站在自己这边，保持好平衡就好。</p>
<p><strong>方法论很重要，但不是全部</strong></p>
<p>优秀的木匠，通常有自己称手的工具。对于一个经验丰富的木匠来说，他知道如何雕琢木材可以达到最好的效果，这些“知道”就是他的方法论，来源于长时间的经验总结。而对于程序员来说，虽然从事的是抽象工作，但是和其他行业一样，也是存在一些“经验”可以用来指导日常工作，以便写出更好的程序，更好的完成业务需求。我想，从这个意义上来说，设计模式可以算是一种方法论，它是过去几十年中这个地球上的程序员对开发过程中程序在某些场景下呈现出的固定形态的总结。</p>
<p>方法论固然很好，但是情况变了，就不一定有用了。比如设计模式中的visitor 模式，对于像Java这样没有高阶函数的语言，这个模式有其存在的意义，但是对于具备高阶函数的编程语言来说就不是必要的，我们可以将不同实体的处理逻辑作为参数传入到公用的方法中，这样避免了visitor模式中两次分发。</p>
<p>可见所谓的方法论仍是基于特定的物理条件下的产物，不可迷信。</p>
<p><strong>只缘身在此山中</strong></p>
<p>技术的学习和探索，更像是驾着小舟，在森林中顺流而下。但是由于坐在小舟，眼见之极，只能是河流千转万折的一小段，没有办法预见在下一个弯道后面隐藏的是礁石，或者是一个大瀑布。想象有一只鹰盘旋在我们的上方，它能够看到弯拐后的我们将碰到的险情，这样我们就能在遭到毁灭性的翻船之前提前上岸。用一句简练的诗句来说就是：</p>
<blockquote>
<p>不识庐山真面目，只缘身在此山中</p>
</blockquote>
<p>因此，眼界很重要。在探索的时候我们需要知道自己所处的位置，避免陷入死胡同，避免再去做别人已经证明的毫无意义的事。</p>
<p>技术无疑是充满诱惑力的，因为发展是如此的迅速，每一年无论是耳边听到的还是眼里看到的，多得数不清。即便新的东西如此之多，但是仍然需要一双慧眼识别有价值的技术，被乱花迷惑了眼睛，反而又会迷失方向。就拿数据库来说，即便现在有如此众多的数据库产品，但是数据库的基石那么多年来革新很少，仍然是新瓶装旧酒。</p>
<p>开阔眼界，同时要学会识别糟粕。</p>
<p><strong>语言不再是极限</strong></p>
<p>人会执着于固有的小世界，往往是因为接触的不够多。在接触Scala之前（这里用Scala作为函数式的代表），我以为世界上的编程语言就是类C一样的风格，无非不就是个别语句的写法不同。但是自从Coursera 上看了 <strong>Functional Programming Principles in Scala</strong>, 立马否定了之前的认知。学完了课程，我知道了： 哦， 原来程序是可以推导的， 可以证明不同写法的两个程序是等价的。然后我就知道了，编程语言也可以分为不同的范式：命令式和函数式。<br>也就是从这个时候开始，才知道了Java是一门多么繁杂的语言，真的可以称为“流水线语言”，是的，称为流水线是因为适合大规模生产，就如同工厂的流水线一样。如果想拥有高效的单兵作战能力，Java效率来说还是低了些，现在的话我更喜欢Scala。</p>
<h3 id="2014年要做些什么？">2014年要做些什么？</h3><p><strong>H2数据库源码</strong></p>
<p>2013开了两个事情的头：一是看H2数据库源码， 二是实现简单的JVM编程语言。因此2014希望更加的深入了解数据库和编程语言实现原理。</p>
<p>2013年尝试读完H2数据库的源码，但是到现在还没看完，一方面对数据库原理不熟，另一方面自己急于求成，心气浮躁。H2数据库应该是比较小巧的了，而且是Java写的，这样的话就语言方面来讲门槛又下降些。2014争取把H2数据库的索引和查询部分看完。</p>
<p><strong>自制编程语言</strong></p>
<p>由于自己对于自制编程语言很感兴趣，年底的时候也入手了《自制编程语言》一书，算是迈出第一步，不过我并没有完全按照上面的流程自己去实现，因为书中采用C语言描述，虽然可以了解虚拟机如何实现，不过我还是对实现JVM上的语言更感兴趣，所以也就只将书中的大体思路看了一下，然后就看《Language Implementaion Patterns》 一书了，书中从最简单的词法分析开始，介绍了实现一个语言的过程中会碰到的内容，比如词法分析，语法分析，语义分析（目前也只看到语义分析），这些东西大学时候都学过，不过当时都打酱油了，现在只能惭愧的重来一遍了。 我对自制语言的规划是：</p>
<ol>
<li>具备函数功能</li>
<li>具备变量</li>
<li>基于JVM</li>
</ol>
<p>其实更类似脚本语言。研究编程语言是为了更好的理解编程语言的原理，知道自己手上工具的极限。</p>
<p>好了，2014再接再励。</p>
<hr>
<p>题图： 2014年春节到海埂喂海鸥</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2013总结/" rel="tag">#2013总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/03/20131103_java_annotation/" rel="next" title="Java注解">
                <i class="fa fa-chevron-left"></i> Java注解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/03/20140103-install-vim-scala/" rel="prev" title="将Vim打造为ScalaIDE">
                将Vim打造为ScalaIDE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/01/20140101_2013简单回顾/"
           data-title="2013简单回顾" data-url="http://typeorigin.com/2014/01/01/20140101_2013简单回顾/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Falcon Chu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Falcon Chu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">驽马十驾，功在不舍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cgfalcon" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cggogogo" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cgfalcon" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2013有哪些收获？"><span class="nav-number">1.</span> <span class="nav-text">2013有哪些收获？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2013做了哪些有成就感的事？"><span class="nav-number">2.</span> <span class="nav-text">2013做了哪些有成就感的事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2013有哪些重要感悟？"><span class="nav-number">3.</span> <span class="nav-text">2013有哪些重要感悟？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年要做些什么？"><span class="nav-number">4.</span> <span class="nav-text">2014年要做些什么？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Falcon Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.default
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"typeorigin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
