<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,MongoDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="MongoDB 2.1 多了新Feature - Aggregation Framework. 最近工作需要就稍微看了下，Mark之
OverviewAggregation提供的功能map-reduce也能做(诸如统计平均值,求和等)。官方那个大胖子说这东西比map-reduce简单, map-reduce 我没用过, 不过从使用Aggregation的情况来看, 进行统计等操作还是蛮方便的。
总">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB Aggregate Framework初探">
<meta property="og:url" content="http://typeorigin.com/2013/07/06/20130706_MongoDB Aggregate Framework初探/index.html">
<meta property="og:site_name" content="Type Origin">
<meta property="og:description" content="MongoDB 2.1 多了新Feature - Aggregation Framework. 最近工作需要就稍微看了下，Mark之
OverviewAggregation提供的功能map-reduce也能做(诸如统计平均值,求和等)。官方那个大胖子说这东西比map-reduce简单, map-reduce 我没用过, 不过从使用Aggregation的情况来看, 进行统计等操作还是蛮方便的。
总">
<meta property="og:image" content="http://typeorigin.com/img/p_mongodb_aggregate/mongodb.jpg">
<meta property="og:updated_time" content="2015-05-25T05:39:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB Aggregate Framework初探">
<meta name="twitter:description" content="MongoDB 2.1 多了新Feature - Aggregation Framework. 最近工作需要就稍微看了下，Mark之
OverviewAggregation提供的功能map-reduce也能做(诸如统计平均值,求和等)。官方那个大胖子说这东西比map-reduce简单, map-reduce 我没用过, 不过从使用Aggregation的情况来看, 进行统计等操作还是蛮方便的。
总">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'default',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> MongoDB Aggregate Framework初探 | Type Origin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67bfad4475dbdde7048d563d6ba2ea54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Type Origin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求道</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4z18VGUyrvbtfTxxwKJV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MongoDB Aggregate Framework初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-07-06T09:10:24+08:00" content="2013-07-06">
              2013-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/07/06/20130706_MongoDB Aggregate Framework初探/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/07/06/20130706_MongoDB Aggregate Framework初探/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/img/p_mongodb_aggregate/mongodb.jpg" alt="MongoDB Aggregate Framework" title="MongoDB Aggregate Framework"></p>
<p><strong>MongoDB 2.1</strong> 多了新Feature - <strong>Aggregation Framework</strong>. 最近工作需要就稍微看了下，Mark之</p>
<h2 id="Overview">Overview</h2><p><strong>Aggregation</strong>提供的功能<strong>map-reduce</strong>也能做(诸如统计平均值,求和等)。官方那个大胖子说这东西比map-reduce简单, map-reduce 我没用过, 不过从使用Aggregation的情况来看, 进行统计等操作还是蛮方便的。</p>
<p>总体而言，Aggregation就是类似Unix-like中的<strong>管道</strong>的概念，可以将很多数据流串起来，不同的数据处理阶段可以再上一个阶段的基础上再次加工。</p>
<a id="more"></a>
<h2 id="Pipeline-Operator">Pipeline-Operator</h2><p>比较常用的有：</p>
<p><strong>$limit</strong> - 限制返回个数，你懂的<br><strong>$group</strong> - 统计操作， 还提供了一系列子命令, $avg, $sum ….<br><strong>$project</strong> -  可以重构数据<br><strong>$skip</strong> - 你懂的<br><strong>$unwind</strong> - 可以将一个包含数组的文档切分成多个, 比如你的文档有 中有个数组字段 A, A中有10个元素, 那么经过 $unwind处理后会产生10个文档，这些文档只有 字段 A不同<br><strong>$sort</strong> - 排序<br><strong>$match</strong> - 可以实现类似query的功能    </p>
<h2 id="Usage_-_Java">Usage - Java</h2><p>我在db中造了些数据(数据时随机生成的, 能用即可)，没有建索引，文档结构如下：</p>
<pre><code><span class="constant">Document结</span>构<span class="symbol">:</span>
  {
   <span class="string">"_id"</span><span class="symbol">:ObjectId</span>(<span class="string">"509944545"</span>),
   <span class="string">"province"</span><span class="symbol">:<span class="string">"海南"</span></span>,
   <span class="string">"age"</span> <span class="symbol">:</span> <span class="number">21</span>,
   <span class="string">"subjects"</span><span class="symbol">:</span>[
{
<span class="string">"name"</span><span class="symbol">:<span class="string">"语文"</span></span>,
<span class="string">"score"</span><span class="symbol">:</span><span class="number">53</span>
},
{
<span class="string">"name"</span><span class="symbol">:<span class="string">"数学"</span></span>,
<span class="string">"score"</span><span class="symbol">:</span><span class="number">27</span>
},
{
<span class="string">"name"</span><span class="symbol">:<span class="string">"英语"</span></span>,
<span class="string">"score"</span><span class="symbol">:</span><span class="number">35</span>
}
 ],
   <span class="string">"name"</span><span class="symbol">:<span class="string">"刘雨"</span></span>
  }
</code></pre><p>接下来要实现两个功能:</p>
<ol>
<li><p>统计上海学生平均年龄        </p>
</li>
<li><p>统计每个省各科平均成绩    </p>
</li>
</ol>
<p>接下来一一道来</p>
<h2 id="统计上海学生平均年龄">统计上海学生平均年龄</h2><p>从这个需求来讲，要实现功能要有几个步骤: 1. 找出上海的学生. 2. 统计平均年龄 (当然也可以先算出所有省份的平均值再找出上海的)。如此思路也就清晰了</p>
<p><strong>首先</strong>用<strong>$match</strong>取出上海学生</p>
<pre><code>{<span class="variable">$match</span>:{<span class="string">'province'</span>:<span class="string">'上海'</span>}}
</code></pre><p><strong>接下来</strong>用<strong>$group</strong>统计平均年龄</p>
<pre><code>{<span class="variable">$group</span>:{_id:’<span class="variable">$province</span>’,<span class="variable">$avg</span>:’<span class="variable">$age</span>’}}
</code></pre><p><strong>$avg</strong> 是 <strong>$group</strong>的子命令，用于求平均值，类似的还有 <strong>$sum</strong>, <strong>$max</strong> ….</p>
<p>上面两个命令等价于</p>
<pre><code><span class="operator"><span class="keyword">select</span> province, <span class="keyword">avg</span>(age) 
<span class="keyword">from</span> student 
<span class="keyword">where</span> province = <span class="string">'上海'</span>
<span class="keyword">group</span> <span class="keyword">by</span> province</span>
</code></pre><p>下面是Java代码</p>
<pre><code>Mongo m = new Mongo<span class="params">(<span class="string">"localhost"</span>, <span class="number">27017</span>)</span>;
DB db = m.getDB<span class="params">(<span class="string">"test"</span>)</span>;
DBCollection coll = db.getCollection<span class="params">(<span class="string">"student"</span>)</span>;

<span class="comment">/*创建 $match, 作用相当于query*/</span>
DBObject match = new BasicDBObject<span class="params">(<span class="string">"$match"</span>, new BasicDBObject<span class="params">(<span class="string">"province"</span>, <span class="string">"上海"</span>)</span>)</span>;

<span class="comment">/* Group操作*/</span>
DBObject groupFields = new BasicDBObject<span class="params">(<span class="string">"_id"</span>, <span class="string">"$province"</span>)</span>;
groupFields.put<span class="params">(<span class="string">"AvgAge"</span>, new BasicDBObject<span class="params">(<span class="string">"$avg"</span>, <span class="string">"$age"</span>)</span>)</span>;
DBObject group = new BasicDBObject<span class="params">(<span class="string">"$group"</span>, groupFields)</span>;

<span class="comment">/* 查看Group结果 */</span>
AggregationOutput output = coll.aggregate<span class="params">(match, group)</span>; <span class="comment">// 执行 aggregation命令</span>
System.out.println<span class="params">(output.getCommandResult<span class="params">()</span>)</span>;
</code></pre><p> 输出结果:</p>
<pre><code>{ "<span class="attribute">serverUsed</span>":<span class="value"><span class="string">"localhost/127.0.0.1:27017"</span> </span>,        
  "<span class="attribute">result</span>":<span class="value">[ 
{"<span class="attribute">_id</span>":<span class="value"><span class="string">"上海"</span></span>, "<span class="attribute">AvgAge</span>":<span class="value"><span class="number">32.09375</span></span>}
]</span>,          
   "<span class="attribute">ok</span>":<span class="value"><span class="number">1.0</span>
 </span>}
</code></pre><p>如此工程就结束了，再看另外一个需求</p>
<h2 id="统计每个省各科平均成绩">统计每个省各科平均成绩</h2><p>首先更具数据库文档结构，subjects是数组形式，需要先<strong>劈</strong>开，然后再进行统计</p>
<p>主要处理步骤如下:</p>
<p><strong>首先</strong>用<strong>$unwind</strong>拆数组.</p>
<pre><code>{<span class="variable">$unwind</span>:’<span class="variable">$subjects</span>’}
</code></pre><p><strong>然后</strong>按照<strong>province</strong>, <strong>subject</strong> 分组并求各科目平均分 </p>
<pre><code>{$<span class="keyword">group</span>:{
 _id:{
     subjname:<span class="string">"$subjects.name"</span>,   <span class="comment">// 指定group字段之一 subjects.name, 并重命名为 subjname</span>
     province:<span class="string">"$province"</span>         <span class="comment">// 指定group字段之一 province, 并重命名为 province(没变)</span>
  },
 AvgScore:{
    $<span class="keyword">avg</span>:<span class="string">"$subjects.score"</span>        <span class="comment">// 对 subjects.score 求平均</span>
 }
 }
</code></pre><p>Java代码如下:<br>    Mongo m = new Mongo(“localhost”, 27017);<br>    DB db = m.getDB(“test”);<br>    DBCollection coll = db.getCollection(“student”);</p>
<pre><code><span class="comment">/* 创建 $unwind 操作, 用于切分数组*/</span>
DBObject unwind = new BasicDBObject<span class="params">(<span class="string">"$unwind"</span>, <span class="string">"$subjects"</span>)</span>;

<span class="comment">/* Group操作*/</span>
DBObject groupFields = new BasicDBObject<span class="params">(<span class="string">"_id"</span>, new BasicDBObject<span class="params">(<span class="string">"subjname"</span>, <span class="string">"$subjects.name"</span>)</span>.append<span class="params">(<span class="string">"province"</span>, <span class="string">"$province"</span>)</span>)</span>;
groupFields.put<span class="params">(<span class="string">"AvgScore"</span>, new BasicDBObject<span class="params">(<span class="string">"$avg"</span>, <span class="string">"$subjects.scores"</span>)</span>)</span>;
DBObject group = new BasicDBObject<span class="params">(<span class="string">"$group"</span>, groupFields)</span>;

<span class="comment">/* 查看Group结果 */</span>
AggregationOutput output = coll.aggregate<span class="params">(unwind, group)</span>;  <span class="comment">// 执行 aggregation命令</span>
System.out.println<span class="params">(output.getCommandResult<span class="params">()</span>)</span>;
  输出结果

{ <span class="string">"serverUsed"</span>:<span class="string">"localhost/127.0.0.1:27017"</span> , 
<span class="string">"result"</span>:[ 
  { <span class="string">"_id"</span>:{<span class="string">"subjname"</span>:<span class="string">"英语"</span>, <span class="string">"province"</span>:<span class="string">"海南"</span>}, <span class="string">"AvgScore"</span>:<span class="number">58.1</span>} , 
  { <span class="string">"_id"</span>:{<span class="string">"subjname"</span>:<span class="string">"数学"</span>, <span class="string">"province"</span>:<span class="string">"海南"</span>}, <span class="string">"AvgScore"</span> : <span class="number">60.485</span>} ,
  { <span class="string">"_id"</span>:{<span class="string">"subjname"</span>:<span class="string">"语文"</span>, <span class="string">"province"</span>:<span class="string">"江西"</span>}, <span class="string">"AvgScore"</span> : <span class="number">55.538</span>} , 
  { <span class="string">"_id"</span>:{<span class="string">"subjname"</span>:<span class="string">"英语"</span>, <span class="string">"province"</span>:<span class="string">"上海"</span>}, <span class="string">"AvgScore"</span> : <span class="number">57.65625</span>} , 
  { <span class="string">"_id"</span>:{<span class="string">"subjname"</span>:<span class="string">"数学"</span>, <span class="string">"province"</span>:<span class="string">"广东"</span>}, <span class="string">"AvgScore"</span> : <span class="number">56.690</span>} , 
  { <span class="string">"_id"</span>:{<span class="string">"subjname"</span>:<span class="string">"数学"</span>, <span class="string">"province"</span>:<span class="string">"上海"</span>}, <span class="string">"AvgScore"</span> : <span class="number">55.671875</span>} ,
  { <span class="string">"_id"</span>:{<span class="string">"subjname"</span>:<span class="string">"语文"</span>, <span class="string">"province"</span>:<span class="string">"上海"</span>}, <span class="string">"AvgScore"</span> : <span class="number">56.734375</span>} , 
  { <span class="string">"_id"</span>:{<span class="string">"subjname"</span>:<span class="string">"英语"</span>, <span class="string">"province"</span>:<span class="string">"云南"</span>}, <span class="string">"AvgScore"</span> : <span class="number">55.7301</span> } ,
  .
  .
  .
  .
 <span class="string">"ok"</span> : <span class="number">1.0</span>
</code></pre><p> }</p>
<p>统计就此结束…. 稍等，似乎有点太粗糙了，虽然统计出来的，但是根本没法看，同一个省份的科目都不在一起. 囧, 接下来进行下加强.</p>
<h4 id="支线任务：_将同一省份的科目成绩统计到一起">支线任务： 将同一省份的科目成绩统计到一起</h4><hr>
<p>在这个步骤中我期望将结果展示位</p>
<pre><code><span class="string">'province'</span>:<span class="string">'xxxxx'</span>, avgscores:[ <span class="comment">{'<span class="doctag"><span class="keyword">xxx</span></span>':<span class="doctag"><span class="keyword">xxx</span></span>}</span>, ....] 这样的形式
</code></pre><p>要做的有一件事，在前面的统计结果的基础上，先用 <strong>$project</strong> 将平均分和成绩揉到一起，即形如下面的样子</p>
<pre><code>{ "<span class="attribute">subjinfo</span>" : <span class="value">{ "<span class="attribute">subjname</span>" : <span class="value"><span class="string">"英语"</span> </span>,"<span class="attribute">AvgScores</span>" : <span class="value"><span class="number">58.1</span> </span>} </span>,"<span class="attribute">province</span>" : <span class="value"><span class="string">"海南"</span> </span>}
</code></pre><p>再按省份group, 将各科目的平均分push到一块, 命令如下:</p>
<p><strong>首先</strong> <strong>$project</strong> 重构group结果</p>
<pre><code>{<span class="variable">$project</span>：{province:<span class="string">"<span class="variable">$_id</span>.province"</span>, subjinfo:{<span class="string">"subjname"</span>:<span class="string">"<span class="variable">$_id</span>.subjname"</span>, <span class="string">"avgscore"</span>:<span class="string">"<span class="variable">$AvgScore</span>"</span>}}
</code></pre><p><strong>再</strong> 使用 <strong>$group</strong> 再次分组</p>
<pre><code>{<span class="variable">$group</span>:{_id:<span class="string">"<span class="variable">$province</span>"</span>, avginfo:{<span class="variable">$push</span>:<span class="string">"<span class="variable">$subjinfo</span>"</span>}}}
</code></pre><p>Java 代码如下：<br>    Mongo m = new Mongo(“localhost”, 27017);<br>    DB db = m.getDB(“test”);<br>    DBCollection coll = db.getCollection(“student”);</p>
<pre><code><span class="comment">/* 创建 $unwind 操作, 用于切分数组*/</span>
DBObject unwind = new BasicDBObject<span class="params">(<span class="string">"$unwind"</span>, <span class="string">"$subjects"</span>)</span>;

<span class="comment">/* Group操作*/</span>
DBObject groupFields = new BasicDBObject<span class="params">(<span class="string">"_id"</span>, new BasicDBObject<span class="params">(<span class="string">"subjname"</span>, <span class="string">"$subjects.name"</span>)</span>.append<span class="params">(<span class="string">"province"</span>, <span class="string">"$province"</span>)</span>)</span>;
groupFields.put<span class="params">(<span class="string">"AvgScore"</span>, new BasicDBObject<span class="params">(<span class="string">"$avg"</span>, <span class="string">"$subjects.scores"</span>)</span>)</span>;
DBObject group = new BasicDBObject<span class="params">(<span class="string">"$group"</span>, groupFields)</span>;

<span class="comment">/* Reshape Group Result*/</span>
DBObject projectFields = new BasicDBObject<span class="params">()</span>;
projectFields.put<span class="params">(<span class="string">"province"</span>, <span class="string">"$_id.province"</span>)</span>;
projectFields.put<span class="params">(<span class="string">"subjinfo"</span>, new BasicDBObject<span class="params">(<span class="string">"subjname"</span>,<span class="string">"$_id.subjname"</span>)</span>.append<span class="params">(<span class="string">"avgscore"</span>, <span class="string">"$AvgScore"</span>)</span>)</span>;
DBObject project = new BasicDBObject<span class="params">(<span class="string">"$project"</span>, projectFields)</span>;

<span class="comment">/* 将结果push到一起*/</span>
DBObject groupAgainFields = new BasicDBObject<span class="params">(<span class="string">"_id"</span>, <span class="string">"$province"</span>)</span>;
groupAgainFields.put<span class="params">(<span class="string">"avginfo"</span>, new BasicDBObject<span class="params">(<span class="string">"$push"</span>, <span class="string">"$subjinfo"</span>)</span>)</span>;
DBObject reshapeGroup = new BasicDBObject<span class="params">(<span class="string">"$group"</span>, groupAgainFields)</span>;

<span class="comment">/* 查看Group结果 */</span>
AggregationOutput output = coll.aggregate<span class="params">(unwind, group, project, reshapeGroup)</span>;
System.out.println<span class="params">(output.getCommandResult<span class="params">()</span>)</span>;
</code></pre><p>结果如下:</p>
<pre><code>{ "<span class="attribute">serverUsed</span>" : <span class="value"><span class="string">"localhost/127.0.0.1:27017"</span> </span>, 
  "<span class="attribute">result</span>" : <span class="value">[ 
   {"<span class="attribute">_id</span>":<span class="value"><span class="string">"辽宁"</span></span>, "<span class="attribute">avginfo</span>":<span class="value">[{"<span class="attribute">subjname</span>":<span class="value"><span class="string">"数学"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">56.46666666666667</span></span>}, {"<span class="attribute">subjname</span>":<span class="value"><span class="string">"英语"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">52.093333333333334</span></span>}, {"<span class="attribute">subjname</span>":<span class="value"><span class="string">"语文"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">50.53333333333333</span></span>}]</span>} , 
   {"<span class="attribute">_id</span>":<span class="value"><span class="string">"四川"</span></span>, "<span class="attribute">avginfo</span>":<span class="value">[{"<span class="attribute">subjname</span>":<span class="value"><span class="string">"数学"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">52.72727272727273</span></span>}, {"<span class="attribute">subjname</span>":<span class="value"><span class="string">"英语"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">55.90909090909091</span></span>}, {"<span class="attribute">subjname</span>":<span class="value"><span class="string">"语文"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">57.59090909090909</span></span>}]</span>} , 
   {"<span class="attribute">_id</span>":<span class="value"><span class="string">"重庆"</span></span>, "<span class="attribute">avginfo</span>":<span class="value">[{ "<span class="attribute">subjname</span>":<span class="value"><span class="string">"语文"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">56.077922077922075</span></span>}, { "<span class="attribute">subjname</span>":<span class="value"><span class="string">"英语"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">54.84415584415584</span></span>}, { "<span class="attribute">subjname</span>":<span class="value"><span class="string">"数学"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">55.33766233766234</span></span>}]</span>} , 
   {"<span class="attribute">_id</span>":<span class="value"><span class="string">"安徽"</span></span>, "<span class="attribute">avginfo</span>":<span class="value">[{ "<span class="attribute">subjname</span>":<span class="value"><span class="string">"英语"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">55.458333333333336</span></span>}, { "<span class="attribute">subjname</span>":<span class="value"><span class="string">"数学"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">54.47222222222222</span></span>}, { "<span class="attribute">subjname</span>":<span class="value"><span class="string">"语文"</span></span>, "<span class="attribute">avgscore</span>":<span class="value"><span class="number">52.80555555555556</span></span>}]</span>} 
    .
    .
    .
   ] </span>, "<span class="attribute">ok</span>" : <span class="value"><span class="number">1.0</span></span>}
</code></pre><p>至此，功能也就完成了，呼</p>
<h3 id="结语">结语</h3><hr>
<p>Aggravation 这就介绍完了, 当然还有很多细节没说清楚，更多的资料可以参考<a href="http://docs.mongodb.org/manual/applications/aggregation/" target="_blank" rel="external">MongoDB官方文档</a>. 期待后期再深入挖掘其功能.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/MongoDB/" rel="tag">#MongoDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/18/20130518_读《重构-改善既有代码的设计》的感悟/" rel="next" title="读《重构-改善既有代码的设计》的感悟">
                <i class="fa fa-chevron-left"></i> 读《重构-改善既有代码的设计》的感悟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/03/20131103_java_annotation/" rel="prev" title="Java注解">
                Java注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/07/06/20130706_MongoDB Aggregate Framework初探/"
           data-title="MongoDB Aggregate Framework初探" data-url="http://typeorigin.com/2013/07/06/20130706_MongoDB Aggregate Framework初探/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Falcon Chu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Falcon Chu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">驽马十驾，功在不舍</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cgfalcon" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cggogogo" target="_blank">
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cgfalcon" target="_blank">
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipeline-Operator"><span class="nav-number">2.</span> <span class="nav-text">Pipeline-Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage_-_Java"><span class="nav-number">3.</span> <span class="nav-text">Usage - Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计上海学生平均年龄"><span class="nav-number">4.</span> <span class="nav-text">统计上海学生平均年龄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计每个省各科平均成绩"><span class="nav-number">5.</span> <span class="nav-text">统计每个省各科平均成绩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#支线任务：_将同一省份的科目成绩统计到一起"><span class="nav-number">5.0.1.</span> <span class="nav-text">支线任务： 将同一省份的科目成绩统计到一起</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.1.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Falcon Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.default
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"typeorigin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
